1.	安装Raid10
	1)	启动1台64位EC2和4个EBS  
	2)	安装Linux Software RAID.
		运行:  yum install mdadm 
	3)	创建 RAID 10 (-l10) 
		运行:  mdadm --create -l10 -n4 /dev/md0 /dev/sdf*
		查看信息:  cat /proc/mdstat
	4)	格式化 /dev/md0 并且 mount  .
		   sudo mkfs.ext4 /dev/md0
		   sudo mkdir /mnt/mongodb
		   sudo mount /dev/md0 /mnt/mongodb
		   sudo df -h /mnt/mongodb



2.	安装mongoDB
	1)	创建文件  /etc/yum.repos.d/10gen.repo
		文件内容:

		[10gen]
		name=10gen Repository
		baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64
		gpgcheck=0

		运行：yum install mongo-10gen mongo-10gen-server 进行自动安装
	2)	配置  mongod.conf
		运行 : sudo vi /etc/mongod.conf
		设置  dbpath , logpath

	3)	启动MongoDB
		./mongodb-linux-x86_64-2.0.5/bin/mongod -dbpath=/mnt/mongodb/data -logpath=/mnt/mongodb/logs/mongod.log	  
	
	4)	将mongoDB服务加入随机启动

		vi /etc/rc.local

		使用vi编辑器打开配置文件，并在其中加入下面一行代码

		/home/ec2-user/mongodb-linux-x86_64-2.0.5/bin/mongod -fork --dbpath /mnt/mongodb/data/db --port 27017 --logpath /mnt/mongodb/logs/mongod.log --logappend
		
3.	MongoDB Replica 设置 
	参考文章:http://www.mongodb.org/display/DOCS/Replica+Set+Tutorial
	1)	运行 : sudo vi /etc/mongod.conf
		设置 replSet 名称   rsIsell
			 bind_ip = 本机IP  192.168.2.34
		config = {_id: 'rsIsell', members: [
                          {_id: 0, host: '192.168.2.34:27017'},
                          {_id: 1, host: '192.168.2.35:27017'},
                          {_id: 2, host: '192.168.2.36:27017'}]
           }
		rs.initiate(config);
		
		重启MongoDB

4.  java 代码测试
	第三方 jar：mongo-java-driver
	在插入数据时Master down掉，自动通过投票选择新的Master继续插入数据。
	
5.	性能测试
	参考文章：http://www.cnblogs.com/lovecindywang/archive/2011/03/02/1969324.html
