# demo

./: compile_win.bat  pom.xml
Cloud-eCom/cloud-base/: pom.xml
Cloud-eCom/cloud-base/src/main/extra-resource/develop/default/: AwsCredentials.properties  settings.properties
Cloud-eCom/cloud-base/src/main/extra-resource/product/: AwsCredentials.properties  settings.properties
Cloud-eCom/cloud-ecom/: pom.xml
Cloud-eCom/cloud-ecom/src/main/resources/: applicationContext-beans.xml  applicationContext-jdbc.xml  applicationContext.xml  cloud-ecom-servlet.xml  logback.xml
Cloud-eCom/cloud-ecom/src/main/webapp/: include.jsp  index.jsp
Cloud-eCom/cloud-ecom/src/main/webapp/WEB-INF/: web.xml
Cloud-eCom/cloud-ecom/src/main/webapp/WEB-INF/ftl/: test.ftl
Cloud-eCom/cloud-ecom/src/main/webapp/WEB-INF/ftl/common/: main.ftl
Cloud-eCom/cloud-ecom/src/main/webapp/css/: default.css  main.css
Cloud-eCom/cloud-epd/: pom.xml  readme.txt
Cloud-eCom/cloud-epd/src/main/resources/: log4j.properties  logback.xml
Cloud-eCom/cloud-id-worker/: pom.xml
Cloud-eCom/cloud-id-worker/src/main/resources/: applicationContext.xml  cloud-id-worker-servlet.xml  logback.xml
Cloud-eCom/cloud-id-worker/src/main/webapp/WEB-INF/: web.xml
Cloud-eCom/cloud-parent/: pom.xml
Cloud-eCom/cloud-rlm-batch/: pom.xml  readme.txt
Cloud-eCom/cloud-rlm-batch/src/main/resources/: applicationContext.xml  freemarker.properties
Cloud-eCom/cloud-rlm-batch/src/main/resources/mailtemplate/: resetPasswordRequest.html
Cloud-eCom/cloud-rlm-service/: pom.xml
Cloud-eCom/cloud-rlm-service/src/main/resources/i18n/: message.properties  message_zh_CN.properties
Cloud-eCom/cloud-rlm-service/src/main/resources/permissions/agent/: invoice.xml  reseller.xml  setting.xml  show-supplier-by-country.xml  supplier-price-updates.xml  supplier.xml  view-agency.xml
Cloud-eCom/cloud-rlm-service/src/main/resources/permissions/reseller/: reseller.xml
Cloud-eCom/cloud-rlm-service/src/test/: RenderWithDocmosis.java
cloud-rlm-web/: pom.xml
cloud-rlm-web/src/main/extra-resource/develop/default/: spring-scan.xml
cloud-rlm-web/src/main/extra-resource/product/: spring-scan.xml
cloud-rlm-web/src/main/resources/: applicationContext.xml  cloud-rlm-servlet.xml  freemarker.properties  logback.xml  shiro.xml
cloud-rlm-web/src/main/webapp/: error.jsp  index.jsp  report-upload.html
cloud-rlm-web/src/main/webapp/WEB-INF/: web.xml
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/agent/: invoices.html  price-updates.html  resellers.html  settings-frame.html  summary.html  suppliers.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/agent/setting-terms/: agents.html  countries.html  currencies.html  email-templates.html  users-frame.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/common/: bizError.html  paging-bar.html  popupDiv.html  resource.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/common/frame/: frame.html  global-settings.html  time-formats.html  user-action.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/common/mail/: resetPasswordRequest.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/common/utils/: functions.html  html-generator.html  i18n.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/module/address/: address-item-cascading.html  address.html  switch-address.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/module/login/: browser-check.html  login.html  reseller-login.html  reset-pwd.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/module/upload/: info.html  upload.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/reseller-portal/: contactus.html  downloads.html  footer.html  privacy.html  resellerFrame.html  resellerUserDetails.html  resellerUsers.html  terms.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/reseller-portal/account/: accountFrame.html  resellerDetails.html  resellerDetailsPart1.html  resellerDetailsPart3.html  resellerSummary.html  userDetails.html  users.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/reseller-portal/jobs/: resellerJob-add.html  resellerJobDetails.html  resellerJobNote-add.html  resellerJobs.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/reseller-portal/supplier/: branches.html  not-allocated-suppliers.html  reseller-supplier-map-add.html  reseller-supplier-map.html  supplierDetails.html  supplierFrame.html  suppliers.html  suppliersFrame.html
cloud-rlm-web/src/main/webapp/WEB-INF/ftl/supplier-portal/: supplier-portal-reseller-map.html  supplier-portal-resellers.html  supplierPortalFrame.html
cloud-rlm-web/src/main/webapp/js/entry/agent/: invoiceReportMailPreview.js  invoices.js  price-updates.js  resellers.js  settings.js  suppliers.js
cloud-rlm-web/src/main/webapp/js/entry/reseller-portal/: reseller-detail.js
cloud-rlm-web/src/main/webapp/js/entry/supplier-portal/: supplier-portal-resellers.js
cloud-rlm-web/src/main/webapp/js/module/address/: choose.js
cloud-rlm-web/src/main/webapp/js/module/login/: login.js  reset-pwd.js
cloud-rlm-web/src/main/webapp/js/plugin/: combobox.js  jquery.iuid.js
cloud-rlm-web/src/main/webapp/js/plugin/ajaxFileUpload/: ajaxfileupload.js
cloud-rlm-web/src/main/webapp/js/plugin/artDialog4.1.5/: artDialog.js  artDialog.source.js
cloud-rlm-web/src/main/webapp/js/plugin/easyvalidator/: ajax_demo.html  extends_demo.html  index.html
cloud-rlm-web/src/main/webapp/js/plugin/jquery-loadmask-0.4/: jquery.loadmask.css  jquery.loadmask.js
cloud-rlm-web/src/main/webapp/js/plugin/jquery-treetable/: jquery.treeTable.css  jquery.treeTable.js
cloud-rlm-web/src/main/webapp/js/plugin/project/: InnerWindow.js  LocalPagingGrid.js  PopupFilter.js
cloud-rlm-web/src/main/webapp/js/plugin/tinymce/: changelog.txt
cloud-rlm-web/src/main/webapp/js/plugin/xhEditor/: xheditor-1.1.13-en.min.js
cloud-rlm-web/src/main/webapp/js/util/: JsUtils.js  change-default-behiviour.js  form.js
cloud-rlm-web/src/main/webapp/style/: append.css  date-input-skin1.css  screen.css
cloud-rlm-web/src/main/webapp/style/reseller/: screen.css
reseller-cloud-sync/: pom.xml
reseller-cloud-sync/src/main/resources/: logback.xml
(+630 files in other folders)
