<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- this pom only mannage the sub modules,will not be inherited by sub modules directly  -->
  <groupId>au.com.isell</groupId>
  <artifactId>isell</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cloud ecom</name>
  <url>http://maven.apache.org</url>
<!--
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Release Repository</name>
			<url>http://192.168.1.111:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>http://192.168.1.111:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
 
	<scm>
		<connection>scm:svn:https://192.168.1.111:8443/svn/denong/pb/trunk</connection>
		<url>https://192.168.1.111:8443/svn/denong/pb/trunk</url>
	</scm>
-->

  <modules>
	<module>cloud-parent</module>
    <module>cloud-base</module>
    <module>common-beans</module>
	<module>cloud-rlm-service</module>
  </modules>


  <!--
  <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
  </build>
-->
	<profiles>
		<profile>
			<id>id-worker</id>
			<modules>
				<module>cloud-id-worker</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>rlm-web</id>
			<modules>
				<module>cloud-rlm-web</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>others</id>
			<modules>
				<module>cloud-ecom</module>
    			<module>cloud-epd</module>
    			<module>reseller-cloud-sync</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>rlm-batch</id>
			<modules>
				<module>cloud-rlm-batch</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>
