# index setting
environment=ec2
search.cluster=isell_search_demo
search.group=elastic-search,ElasticMapReduce-slave,ElasticMapReduce-master,web-servers
search.client=true
aws.region=us-east-1

# id server
id.server.addr.get=http://23.21.177.249:8080/cloud-id-worker/idgen/int/${type}/get.json
id.server.addr.set=http://23.21.177.249:8080/cloud-id-worker/idgen/int/${type}/set.json
regkey.server.addr.get=http://23.21.177.249:8080/cloud-id-worker/idgen/regkey/${type}/get.json
regkey.server.addr.set=http://23.21.177.249:8080/cloud-id-worker/idgen/regkey/${type}/set.json

# apollo data exchange
apollo.updateServer=update1.isell.com.au
isell.support.url=http://46.51.241.227:18080/support/ws
isell.support.username=test
isell.support.password=test

# message queue define
queue.name.main=rlm
queue.name.apollo=apollo

# s3 bucket define
s3.data.bucket=isell.demo
s3.resource.url=http://isell.demo.s3-website-us-east-1.amazonaws.com/resources
s3.manual.files.reseller=manual/reseller/

# resource url
country.code.url=http://www.iso.org/iso/list-en1-semic-3.txt
currency.url=http://www.currency-iso.org/dl_iso_table_a1.xml

# mail
mail.address=accounts@isell.com.au
mail.smtp.server=email-smtp.us-east-1.amazonaws.com
mail.smtp.user=AKIAJTTAALOYLV2FPTAQ
mail.smtp.pwd=AnTQUKjyzkZtYjBXqtMEl0bT6+cR0MURae130cmWm9Da
mail.smtp.port=25
mail.smtp.enableSSL=true
mail.smtp.sslPort=465

#report
report.accessKey=OTVlY2JhMzEtMjE4Zi00MjJmLWIxYjMtNWZjMGZlMDJmYzViOjQ4MTQ2Njc
report.template.prefix=demo