# Set log levels #   
log4j.rootLogger = INFO, Console, LogFile, ErrorFile   
log4j.logger.BusinessLogger = DEBUG, Console, BusinessFile
# make log do not appear in two logger above
log4j.additivity.BusinessLogger = false

# Output the log info to the Java Console #   
log4j.appender.Console = org.apache.log4j.ConsoleAppender   
log4j.appender.Console.Target = System.out   
log4j.appender.Console.ImmediateFlush = true  
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern =%5p [%t] (%F:%L) - %-m%n
  
# Control logging for other open source packages
log4j.logger.org.elasticsearch=DEBUG
log4j.logger.org.elasticsearch.discovery=TRACE

#log4j.logger.cascading=INFO
log4j.logger.cascading=DEBUG
log4j.logger.cascading.flow=DEBUG
log4j.logger.cascading.operation=DEBUG
log4j.logger.cascading.cascade=DEBUG

# Save the log info to the log file #   
log4j.appender.LogFile = org.apache.log4j.RollingFileAppender   
log4j.appender.LogFile.File = ${user.home}/logs/code-fragments/log.log   
log4j.appender.LogFile.Append = true  
log4j.appender.LogFile.ImmediateFlush = true  
log4j.appender.LogFile.MaxFileSize = 2MB   
log4j.appender.LogFile.MaxBackupIndex = 10  
log4j.appender.LogFile.Threshold = INFO   
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.LogFile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n

# Save the error log. A file one day. #   
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.ErrorFile.File = ${user.home}/logs/code-fragments/error.log 
#log4j.appender.ErrorFile.DatePattern = yyyy-MM-dd-'.' 
log4j.appender.ErrorFile.Append = true  
log4j.appender.ErrorFile.ImmediateFlush = true  
log4j.appender.ErrorFile.Threshold = ERROR   
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.ErrorFile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n

# Save the business log. A file one day. #   
log4j.appender.BusinessFile = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.BusinessFile.File = ${user.home}/logs/code-fragments/business.log   
#log4j.appender.BusinessFile.DatePattern = yyyy-MM-dd-'.'
log4j.appender.BusinessFile.Append = true  
log4j.appender.BusinessFile.ImmediateFlush = true  
log4j.appender.BusinessFile.Threshold = INFO   
log4j.appender.BusinessFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.BusinessFile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n
