#convert null to ''
#classic_compatible=true
#seconds,increase it in product env
template_update_delay=3600
#encoding 
default_encoding=utf-8 
url_escaping_charset=utf-8
#time(set dynamiclly)
#datetime_format=yyyy-MM-dd HH:mm:ss
#date_format=yyyy-MM-dd
#time_format=HH:mm:ss
#number
number_format=computer
#exception handler
template_exception_handler=rethrow
#i18n
auto_import=/spring.ftl as spring