<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:12 CEST 2011 -->
<TITLE>
Uses of Interface com.siemens.ct.exi.io.channel.EncoderChannel
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.siemens.ct.exi.io.channel.EncoderChannel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/siemens/ct/exi/io/channel/class-use/EncoderChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.siemens.ct.exi.io.channel.EncoderChannel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi"><B>com.siemens.ct.exi</B></A></TD>
<TD>Entry point for using EXI implementation&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.core"><B>com.siemens.ct.exi.core</B></A></TD>
<TD>Core functionality for EXIEncoder, EXIDecoder and EXIHeader.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.datatype"><B>com.siemens.ct.exi.datatype</B></A></TD>
<TD>EXI built-in datatypes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.datatype.strings"><B>com.siemens.ct.exi.datatype.strings</B></A></TD>
<TD>EXI StringTable implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.io.channel"><B>com.siemens.ct.exi.io.channel</B></A></TD>
<TD>EXI channels.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.types"><B>com.siemens.ct.exi.types</B></A></TD>
<TD>EXI Types and Type coding modes such as Typed, String, Lexical and RepresentationMap.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A> in <A HREF="../../../../../../../com/siemens/ct/exi/package-summary.html">com.siemens.ct.exi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/package-summary.html">com.siemens.ct.exi</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EXIBodyEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/EXIBodyEncoder.html#setOutputChannel(com.siemens.ct.exi.io.channel.EncoderChannel)">setOutputChannel</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EXIBodyEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/EXIBodyEncoder.html#setOutputChannel(com.siemens.ct.exi.io.channel.EncoderChannel)">setOutputChannel</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EXIBodyEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/EXIBodyEncoder.html#setOutputChannel(com.siemens.ct.exi.io.channel.EncoderChannel)">setOutputChannel</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A> in <A HREF="../../../../../../../com/siemens/ct/exi/core/package-summary.html">com.siemens.ct.exi.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/core/package-summary.html">com.siemens.ct.exi.core</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EXIBodyEncoderReordered.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/core/EXIBodyEncoderReordered.html#setOutputChannel(com.siemens.ct.exi.io.channel.EncoderChannel)">setOutputChannel</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;encoderChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EXIBodyEncoderInOrder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/core/EXIBodyEncoderInOrder.html#setOutputChannel(com.siemens.ct.exi.io.channel.EncoderChannel)">setOutputChannel</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;encoderChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.datatype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A> in <A HREF="../../../../../../../com/siemens/ct/exi/datatype/package-summary.html">com.siemens.ct.exi.datatype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/datatype/package-summary.html">com.siemens.ct.exi.datatype</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/EnhancedQName.html" title="class in com.siemens.ct.exi">EnhancedQName</A></CODE></FONT></TD>
<TD><CODE><B>QNameDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeLocalName(java.lang.String, java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeLocalName</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;uri,
                java.lang.String&nbsp;prefix,
                <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QNameDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeNamespacePrefix(java.lang.String, int, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeNamespacePrefix</A></B>(java.lang.String&nbsp;prefix,
                      int&nbsp;uriID,
                      <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/EnhancedQName.html" title="class in com.siemens.ct.exi">EnhancedQName</A></CODE></FONT></TD>
<TD><CODE><B>QNameDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeQName(java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQName</A></B>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QNameDatatypeUCDProfile.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html#encodeQNamePrefix(java.lang.String, int, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQNamePrefix</A></B>(java.lang.String&nbsp;prefix,
                  int&nbsp;uriID,
                  <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QNameDatatypeUCDProfile.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html#encodeQNamePrefix(java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQNamePrefix</A></B>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri,
                  <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QNameDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeQNamePrefix(java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQNamePrefix</A></B>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri,
                  <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>QNameDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeUri(java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeUri</A></B>(java.lang.String&nbsp;uri,
          <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnsignedIntegerDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/UnsignedIntegerDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/StringDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RestrictedCharacterSetDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QNameDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NBitIntegerDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/NBitIntegerDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/ListDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntegerDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/IntegerDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/FloatDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnumerationDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/EnumerationDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecimalDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/DecimalDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatetimeDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/DatetimeDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Datatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/Datatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BooleanPatternDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/BooleanPatternDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BooleanDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/BooleanDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBinaryDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/AbstractBinaryDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/StringDatatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
              <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
              <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
              javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Datatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/Datatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
              <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
              <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
              javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDatatype.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
              <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
              <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
              javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.datatype.strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A> in <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/package-summary.html">com.siemens.ct.exi.datatype.strings</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/package-summary.html">com.siemens.ct.exi.datatype.strings</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringEncoderImpl.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoderImpl.html#writeValue(javax.xml.namespace.QName, com.siemens.ct.exi.io.channel.EncoderChannel, java.lang.String)">writeValue</A></B>(javax.xml.namespace.QName&nbsp;context,
           <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html#writeValue(javax.xml.namespace.QName, com.siemens.ct.exi.io.channel.EncoderChannel, java.lang.String)">writeValue</A></B>(javax.xml.namespace.QName&nbsp;context,
           <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.io.channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A> in <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/package-summary.html">com.siemens.ct.exi.io.channel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/package-summary.html">com.siemens.ct.exi.io.channel</A> that implement <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel">AbstractEncoderChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/io/channel/BitEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel">BitEncoderChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel">ByteEncoderChannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A> in <A HREF="../../../../../../../com/siemens/ct/exi/types/package-summary.html">com.siemens.ct.exi.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/types/package-summary.html">com.siemens.ct.exi.types</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/types/TypeEncoder.html#writeValue(javax.xml.namespace.QName, com.siemens.ct.exi.io.channel.EncoderChannel)">writeValue</A></B>(javax.xml.namespace.QName&nbsp;context,
           <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes previously checked valid value to channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedTypeEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/types/TypedTypeEncoder.html#writeValue(javax.xml.namespace.QName, com.siemens.ct.exi.io.channel.EncoderChannel)">writeValue</A></B>(javax.xml.namespace.QName&nbsp;context,
           <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringTypeEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/types/StringTypeEncoder.html#writeValue(javax.xml.namespace.QName, com.siemens.ct.exi.io.channel.EncoderChannel)">writeValue</A></B>(javax.xml.namespace.QName&nbsp;context,
           <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LexicalTypeEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/types/LexicalTypeEncoder.html#writeValue(javax.xml.namespace.QName, com.siemens.ct.exi.io.channel.EncoderChannel)">writeValue</A></B>(javax.xml.namespace.QName&nbsp;context,
           <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatatypeRepresentationMapTypeEncoder.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/types/DatatypeRepresentationMapTypeEncoder.html#writeValue(javax.xml.namespace.QName, com.siemens.ct.exi.io.channel.EncoderChannel)">writeValue</A></B>(javax.xml.namespace.QName&nbsp;context,
           <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/siemens/ct/exi/io/channel/class-use/EncoderChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
