<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:07 CEST 2011 -->
<TITLE>
com.siemens.ct.exi.exceptions
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/siemens/ct/exi/exceptions/package-summary.html" target="classFrame">com.siemens.ct.exi.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandler.html" title="interface in com.siemens.ct.exi.exceptions" target="classFrame"><I>ErrorHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EXIException.html" title="class in com.siemens.ct.exi.exceptions" target="classFrame">EXIException</A>
<BR>
<A HREF="UnsupportedOption.html" title="class in com.siemens.ct.exi.exceptions" target="classFrame">UnsupportedOption</A>
<BR>
<A HREF="XMLParsingException.html" title="class in com.siemens.ct.exi.exceptions" target="classFrame">XMLParsingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
