<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Jun 28 13:33:51 CEST 2010 -->
<TITLE>
EXIDecoderInOrderSC
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXIDecoderInOrderSC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXIDecoderInOrderSC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html" title="class in com.siemens.ct.exi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderReordered.html" title="class in com.siemens.ct.exi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/siemens/ct/exi/core/EXIDecoderInOrderSC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIDecoderInOrderSC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.siemens.ct.exi.core.AbstractEXICoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi.core</FONT>
<BR>
Class EXIDecoderInOrderSC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXICoder.html" title="class in com.siemens.ct.exi.core">com.siemens.ct.exi.core.AbstractEXICoder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">com.siemens.ct.exi.core.AbstractEXIDecoder</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html" title="class in com.siemens.ct.exi.core">com.siemens.ct.exi.core.EXIDecoderInOrder</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.siemens.ct.exi.core.EXIDecoderInOrderSC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EXIDecoderInOrderSC</B><DT>extends <A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html" title="class in com.siemens.ct.exi.core">EXIDecoderInOrder</A></DL>
</PRE>

<P>
TODO Description
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.4.20090414</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.siemens.ct.exi.core.AbstractEXICoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.siemens.ct.exi.core.<A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXICoder.html" title="class in com.siemens.ct.exi.core">AbstractEXICoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXICoder.html#INITIAL_STACK_SIZE">INITIAL_STACK_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#EXIDecoderInOrderSC(com.siemens.ct.exi.EXIFactory)">EXIDecoderInOrderSC</A></B>(<A HREF="../../../../../com/siemens/ct/exi/EXIFactory.html" title="interface in com.siemens.ct.exi">EXIFactory</A>&nbsp;exiFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttribute()">decodeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttributeAnyInvalidValue()">decodeAttributeAnyInvalidValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses expected attribute with schema-invalid value (NO qname given)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttributeGeneric()">decodeAttributeGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses expected generic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttributeGenericUndeclared()">decodeAttributeGenericUndeclared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses unexpected attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttributeInvalidValue()">decodeAttributeInvalidValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses expected attribute with schema-invalid value (qname given)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttributeNS()">decodeAttributeNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses expected attribute with given namespaceURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttributeXsiNil()">decodeAttributeXsiNil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses xsi:nil attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeAttributeXsiType()">decodeAttributeXsiType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses xsi:type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeCharacters()">decodeCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeCharactersGeneric()">decodeCharactersGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes generic characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeCharactersGenericUndeclared()">decodeCharactersGenericUndeclared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes unexpected (generic) characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeComment()">decodeComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses comment with associated characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeDocType()">decodeDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses DOCTYPE with information items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeEndDocument()">decodeEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes the end of a set of XML events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeEndElement()">decodeEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads EXI end element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeEndElementUndeclared()">decodeEndElementUndeclared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads unexpected EXI end element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeEntityReference()">decodeEntityReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses EntityReference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeNamespaceDeclaration()">decodeNamespaceDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses namespace declaration retrieving associated URI and prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeProcessingInstruction()">decodeProcessingInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses processing instruction with associated target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeStartDocument()">decodeStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the beginning of a set of XML events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeStartElement()">decodeStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads EXI start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeStartElementGeneric()">decodeStartElementGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads generic start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeStartElementGenericUndeclared()">decodeStartElementGenericUndeclared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses unexpected start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeStartElementNS()">decodeStartElementNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads start element where only the URI is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#decodeStartFragmentSelfContained()">decodeStartFragmentSelfContained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads EXI a self-contained start element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getAttributeQName()">getAttributeQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns qualified name for (last) attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getAttributeQNameAsString()">getAttributeQNameAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns qualified name for (last) attribute as String
 
 
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getAttributeValue()">getAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getCharactersValue()">getCharactersValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides characters as well as significant/insignificant whitespace
 characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides comment text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getDocTypeName()">getDocTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides DOCTYPE name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getDocTypePublicID()">getDocTypePublicID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides DOCTYPE public ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getDocTypeSystemID()">getDocTypeSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides DOCTYPE system ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getDocTypeText()">getDocTypeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides DOCTYPE text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getElementQName()">getElementQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns qualified name for (current) element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getEndElementQNameAsString()">getEndElementQNameAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns qualified name for end element name as String (the one previously
 created for SE event)
 
 see getStartElementQNameAsString()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getEntityReferenceName()">getEntityReferenceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides ENTITY_REFERENCE name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getPIData()">getPIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides processing instructions data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getPITarget()">getPITarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides processing instructions target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/siemens/ct/exi/core/PrefixMapping.html" title="class in com.siemens.ct.exi.core">PrefixMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getPrefixDeclarations()">getPrefixDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix declarations for current context (element)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#getStartElementQNameAsString()">getStartElementQNameAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns qualified name for start element name as String
 
 
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether an additional EXI event is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the next available EXI event-type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrderSC.html#setInputStream(java.io.InputStream, boolean)">setInputStream</A></B>(java.io.InputStream&nbsp;is,
               boolean&nbsp;exiBodyOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.core.EXIDecoderInOrder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.siemens.ct.exi.core.<A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html" title="class in com.siemens.ct.exi.core">EXIDecoderInOrder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html#setChannel(com.siemens.ct.exi.io.channel.DecoderChannel)">setChannel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.core.AbstractEXICoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.siemens.ct.exi.core.<A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXICoder.html" title="class in com.siemens.ct.exi.core">AbstractEXICoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXICoder.html#getURI(java.lang.String)">getURI</A>, <A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXICoder.html#setErrorHandler(com.siemens.ct.exi.exceptions.ErrorHandler)">setErrorHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXIDecoderInOrderSC(com.siemens.ct.exi.EXIFactory)"><!-- --></A><H3>
EXIDecoderInOrderSC</H3>
<PRE>
public <B>EXIDecoderInOrderSC</B>(<A HREF="../../../../../com/siemens/ct/exi/EXIFactory.html" title="interface in com.siemens.ct.exi">EXIFactory</A>&nbsp;exiFactory)
                    throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputStream(java.io.InputStream, boolean)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
public void <B>setInputStream</B>(java.io.InputStream&nbsp;is,
                           boolean&nbsp;exiBodyOnly)
                    throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                           java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#setInputStream(java.io.InputStream, boolean)">setInputStream</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#setInputStream(java.io.InputStream, boolean)">setInputStream</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()
                throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                       java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#hasNext()">EXIDecoder</A></CODE></B></DD>
<DD>Reports whether an additional EXI event is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html#hasNext()">hasNext</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html" title="class in com.siemens.ct.exi.core">EXIDecoderInOrder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the stream has more events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A> <B>next</B>()
               throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#next()">EXIDecoder</A></CODE></B></DD>
<DD>Reports the next available EXI event-type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html" title="class in com.siemens.ct.exi.core">EXIDecoderInOrder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>EventType</code> for next EXI event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartDocument()"><!-- --></A><H3>
decodeStartDocument</H3>
<PRE>
public void <B>decodeStartDocument</B>()
                         throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartDocument()">EXIDecoder</A></CODE></B></DD>
<DD>Initializes the beginning of a set of XML events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartDocument()">decodeStartDocument</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeStartDocument()">decodeStartDocument</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEndDocument()"><!-- --></A><H3>
decodeEndDocument</H3>
<PRE>
public void <B>decodeEndDocument</B>()
                       throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                              java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEndDocument()">EXIDecoder</A></CODE></B></DD>
<DD>Finalizes the end of a set of XML events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEndDocument()">decodeEndDocument</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeEndDocument()">decodeEndDocument</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartElement()"><!-- --></A><H3>
decodeStartElement</H3>
<PRE>
public void <B>decodeStartElement</B>()
                        throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                               java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElement()">EXIDecoder</A></CODE></B></DD>
<DD>Reads EXI start element.
 
 <p>
 Start element appearing as expected event.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElement()">decodeStartElement</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeStartElement()">decodeStartElement</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartElementNS()"><!-- --></A><H3>
decodeStartElementNS</H3>
<PRE>
public void <B>decodeStartElementNS</B>()
                          throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElementNS()">EXIDecoder</A></CODE></B></DD>
<DD>Reads start element where only the URI is known.
 
 <p>
 Expected start element with given namespaceURI
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElementNS()">decodeStartElementNS</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeStartElementNS()">decodeStartElementNS</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartElementGeneric()"><!-- --></A><H3>
decodeStartElementGeneric</H3>
<PRE>
public void <B>decodeStartElementGeneric</B>()
                               throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElementGeneric()">EXIDecoder</A></CODE></B></DD>
<DD>Reads generic start element.
 
 <p>
 Expected generic start element
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElementGeneric()">decodeStartElementGeneric</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeStartElementGeneric()">decodeStartElementGeneric</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartElementGenericUndeclared()"><!-- --></A><H3>
decodeStartElementGenericUndeclared</H3>
<PRE>
public void <B>decodeStartElementGenericUndeclared</B>()
                                         throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElementGenericUndeclared()">EXIDecoder</A></CODE></B></DD>
<DD>Parses unexpected start element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartElementGenericUndeclared()">decodeStartElementGenericUndeclared</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeStartElementGenericUndeclared()">decodeStartElementGenericUndeclared</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartFragmentSelfContained()"><!-- --></A><H3>
decodeStartFragmentSelfContained</H3>
<PRE>
public void <B>decodeStartFragmentSelfContained</B>()
                                      throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartFragmentSelfContained()">EXIDecoder</A></CODE></B></DD>
<DD>Reads EXI a self-contained start element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeStartFragmentSelfContained()">decodeStartFragmentSelfContained</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeStartFragmentSelfContained()">decodeStartFragmentSelfContained</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEndElement()"><!-- --></A><H3>
decodeEndElement</H3>
<PRE>
public void <B>decodeEndElement</B>()
                      throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEndElement()">EXIDecoder</A></CODE></B></DD>
<DD>Reads EXI end element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEndElement()">decodeEndElement</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeEndElement()">decodeEndElement</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEndElementUndeclared()"><!-- --></A><H3>
decodeEndElementUndeclared</H3>
<PRE>
public void <B>decodeEndElementUndeclared</B>()
                                throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEndElementUndeclared()">EXIDecoder</A></CODE></B></DD>
<DD>Reads unexpected EXI end element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEndElementUndeclared()">decodeEndElementUndeclared</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeEndElementUndeclared()">decodeEndElementUndeclared</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeXsiNil()"><!-- --></A><H3>
decodeAttributeXsiNil</H3>
<PRE>
public void <B>decodeAttributeXsiNil</B>()
                           throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeXsiNil()">EXIDecoder</A></CODE></B></DD>
<DD>Parses xsi:nil attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeXsiNil()">decodeAttributeXsiNil</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttributeXsiNil()">decodeAttributeXsiNil</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeXsiType()"><!-- --></A><H3>
decodeAttributeXsiType</H3>
<PRE>
public void <B>decodeAttributeXsiType</B>()
                            throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeXsiType()">EXIDecoder</A></CODE></B></DD>
<DD>Parses xsi:type attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeXsiType()">decodeAttributeXsiType</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttributeXsiType()">decodeAttributeXsiType</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttribute()"><!-- --></A><H3>
decodeAttribute</H3>
<PRE>
public void <B>decodeAttribute</B>()
                     throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                            java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttribute()">EXIDecoder</A></CODE></B></DD>
<DD>Parses attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttribute()">decodeAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttribute()">decodeAttribute</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeNS()"><!-- --></A><H3>
decodeAttributeNS</H3>
<PRE>
public void <B>decodeAttributeNS</B>()
                       throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                              java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeNS()">EXIDecoder</A></CODE></B></DD>
<DD>Parses expected attribute with given namespaceURI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeNS()">decodeAttributeNS</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttributeNS()">decodeAttributeNS</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeInvalidValue()"><!-- --></A><H3>
decodeAttributeInvalidValue</H3>
<PRE>
public void <B>decodeAttributeInvalidValue</B>()
                                 throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeInvalidValue()">EXIDecoder</A></CODE></B></DD>
<DD>Parses expected attribute with schema-invalid value (qname given)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeInvalidValue()">decodeAttributeInvalidValue</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttributeInvalidValue()">decodeAttributeInvalidValue</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeAnyInvalidValue()"><!-- --></A><H3>
decodeAttributeAnyInvalidValue</H3>
<PRE>
public void <B>decodeAttributeAnyInvalidValue</B>()
                                    throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeAnyInvalidValue()">EXIDecoder</A></CODE></B></DD>
<DD>Parses expected attribute with schema-invalid value (NO qname given)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeAnyInvalidValue()">decodeAttributeAnyInvalidValue</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttributeAnyInvalidValue()">decodeAttributeAnyInvalidValue</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeGeneric()"><!-- --></A><H3>
decodeAttributeGeneric</H3>
<PRE>
public void <B>decodeAttributeGeneric</B>()
                            throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeGeneric()">EXIDecoder</A></CODE></B></DD>
<DD>Parses expected generic attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeGeneric()">decodeAttributeGeneric</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttributeGeneric()">decodeAttributeGeneric</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeGenericUndeclared()"><!-- --></A><H3>
decodeAttributeGenericUndeclared</H3>
<PRE>
public void <B>decodeAttributeGenericUndeclared</B>()
                                      throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeGenericUndeclared()">EXIDecoder</A></CODE></B></DD>
<DD>Parses unexpected attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeAttributeGenericUndeclared()">decodeAttributeGenericUndeclared</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeAttributeGenericUndeclared()">decodeAttributeGenericUndeclared</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixDeclarations()"><!-- --></A><H3>
getPrefixDeclarations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/siemens/ct/exi/core/PrefixMapping.html" title="class in com.siemens.ct.exi.core">PrefixMapping</A>&gt; <B>getPrefixDeclarations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getPrefixDeclarations()">EXIDecoder</A></CODE></B></DD>
<DD>Prefix declarations for current context (element)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getPrefixDeclarations()">getPrefixDeclarations</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getPrefixDeclarations()">getPrefixDeclarations</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list or null if no mappings are available</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNamespaceDeclaration()"><!-- --></A><H3>
decodeNamespaceDeclaration</H3>
<PRE>
public void <B>decodeNamespaceDeclaration</B>()
                                throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeNamespaceDeclaration()">EXIDecoder</A></CODE></B></DD>
<DD>Parses namespace declaration retrieving associated URI and prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeNamespaceDeclaration()">decodeNamespaceDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeNamespaceDeclaration()">decodeNamespaceDeclaration</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeCharacters()"><!-- --></A><H3>
decodeCharacters</H3>
<PRE>
public void <B>decodeCharacters</B>()
                      throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeCharacters()">EXIDecoder</A></CODE></B></DD>
<DD>Decodes characters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeCharacters()">decodeCharacters</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeCharacters()">decodeCharacters</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeCharactersGeneric()"><!-- --></A><H3>
decodeCharactersGeneric</H3>
<PRE>
public void <B>decodeCharactersGeneric</B>()
                             throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeCharactersGeneric()">EXIDecoder</A></CODE></B></DD>
<DD>Decodes generic characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeCharactersGeneric()">decodeCharactersGeneric</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeCharactersGeneric()">decodeCharactersGeneric</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeCharactersGenericUndeclared()"><!-- --></A><H3>
decodeCharactersGenericUndeclared</H3>
<PRE>
public void <B>decodeCharactersGenericUndeclared</B>()
                                       throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                              java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeCharactersGenericUndeclared()">EXIDecoder</A></CODE></B></DD>
<DD>Decodes unexpected (generic) characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeCharactersGenericUndeclared()">decodeCharactersGenericUndeclared</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeCharactersGenericUndeclared()">decodeCharactersGenericUndeclared</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeDocType()"><!-- --></A><H3>
decodeDocType</H3>
<PRE>
public void <B>decodeDocType</B>()
                   throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                          java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeDocType()">EXIDecoder</A></CODE></B></DD>
<DD>Parses DOCTYPE with information items
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeDocType()">decodeDocType</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeDocType()">decodeDocType</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEntityReference()"><!-- --></A><H3>
decodeEntityReference</H3>
<PRE>
public void <B>decodeEntityReference</B>()
                           throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEntityReference()">EXIDecoder</A></CODE></B></DD>
<DD>Parses EntityReference
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeEntityReference()">decodeEntityReference</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeEntityReference()">decodeEntityReference</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeComment()"><!-- --></A><H3>
decodeComment</H3>
<PRE>
public void <B>decodeComment</B>()
                   throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                          java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeComment()">EXIDecoder</A></CODE></B></DD>
<DD>Parses comment with associated characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeComment()">decodeComment</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeComment()">decodeComment</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeProcessingInstruction()"><!-- --></A><H3>
decodeProcessingInstruction</H3>
<PRE>
public void <B>decodeProcessingInstruction</B>()
                                 throws <A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeProcessingInstruction()">EXIDecoder</A></CODE></B></DD>
<DD>Parses processing instruction with associated target and data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#decodeProcessingInstruction()">decodeProcessingInstruction</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#decodeProcessingInstruction()">decodeProcessingInstruction</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementQName()"><!-- --></A><H3>
getElementQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getElementQName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getElementQName()">EXIDecoder</A></CODE></B></DD>
<DD>Returns qualified name for (current) element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getElementQName()">getElementQName</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getElementQName()">getElementQName</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>QName</code> for qname</DL>
</DD>
</DL>
<HR>

<A NAME="getStartElementQNameAsString()"><!-- --></A><H3>
getStartElementQNameAsString</H3>
<PRE>
public java.lang.String <B>getStartElementQNameAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getStartElementQNameAsString()">EXIDecoder</A></CODE></B></DD>
<DD>Returns qualified name for start element name as String
 
 <p>
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getStartElementQNameAsString()">getStartElementQNameAsString</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getStartElementQNameAsString()">getStartElementQNameAsString</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for qname</DL>
</DD>
</DL>
<HR>

<A NAME="getEndElementQNameAsString()"><!-- --></A><H3>
getEndElementQNameAsString</H3>
<PRE>
public java.lang.String <B>getEndElementQNameAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getEndElementQNameAsString()">EXIDecoder</A></CODE></B></DD>
<DD>Returns qualified name for end element name as String (the one previously
 created for SE event)
 
 <p>see getStartElementQNameAsString()</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getEndElementQNameAsString()">getEndElementQNameAsString</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getEndElementQNameAsString()">getEndElementQNameAsString</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for qname</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQName()"><!-- --></A><H3>
getAttributeQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getAttributeQName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getAttributeQName()">EXIDecoder</A></CODE></B></DD>
<DD>Returns qualified name for (last) attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getAttributeQName()">getAttributeQName</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getAttributeQName()">getAttributeQName</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>QName</code> for qname</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQNameAsString()"><!-- --></A><H3>
getAttributeQNameAsString</H3>
<PRE>
public java.lang.String <B>getAttributeQNameAsString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getAttributeQNameAsString()">EXIDecoder</A></CODE></B></DD>
<DD>Returns qualified name for (last) attribute as String
 
 <p>
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getAttributeQNameAsString()">getAttributeQNameAsString</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getAttributeQNameAsString()">getAttributeQNameAsString</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for qname</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue()"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A> <B>getAttributeValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getAttributeValue()">EXIDecoder</A></CODE></B></DD>
<DD>Provides attribute value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getAttributeValue()">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getAttributeValue()">getAttributeValue</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Value</code> for attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getCharactersValue()"><!-- --></A><H3>
getCharactersValue</H3>
<PRE>
public <A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A> <B>getCharactersValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getCharactersValue()">EXIDecoder</A></CODE></B></DD>
<DD>Provides characters as well as significant/insignificant whitespace
 characters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getCharactersValue()">getCharactersValue</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getCharactersValue()">getCharactersValue</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Value</code> for XML characters item</DL>
</DD>
</DL>
<HR>

<A NAME="getDocTypeName()"><!-- --></A><H3>
getDocTypeName</H3>
<PRE>
public java.lang.String <B>getDocTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypeName()">EXIDecoder</A></CODE></B></DD>
<DD>Provides DOCTYPE name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypeName()">getDocTypeName</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getDocTypeName()">getDocTypeName</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for DOCTYPE name</DL>
</DD>
</DL>
<HR>

<A NAME="getDocTypePublicID()"><!-- --></A><H3>
getDocTypePublicID</H3>
<PRE>
public java.lang.String <B>getDocTypePublicID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypePublicID()">EXIDecoder</A></CODE></B></DD>
<DD>Provides DOCTYPE public ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypePublicID()">getDocTypePublicID</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getDocTypePublicID()">getDocTypePublicID</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for DOCTYPE public ID</DL>
</DD>
</DL>
<HR>

<A NAME="getDocTypeSystemID()"><!-- --></A><H3>
getDocTypeSystemID</H3>
<PRE>
public java.lang.String <B>getDocTypeSystemID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypeSystemID()">EXIDecoder</A></CODE></B></DD>
<DD>Provides DOCTYPE system ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypeSystemID()">getDocTypeSystemID</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getDocTypeSystemID()">getDocTypeSystemID</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for DOCTYPE system ID</DL>
</DD>
</DL>
<HR>

<A NAME="getDocTypeText()"><!-- --></A><H3>
getDocTypeText</H3>
<PRE>
public java.lang.String <B>getDocTypeText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypeText()">EXIDecoder</A></CODE></B></DD>
<DD>Provides DOCTYPE text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getDocTypeText()">getDocTypeText</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getDocTypeText()">getDocTypeText</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for DOCTYPE text</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityReferenceName()"><!-- --></A><H3>
getEntityReferenceName</H3>
<PRE>
public java.lang.String <B>getEntityReferenceName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getEntityReferenceName()">EXIDecoder</A></CODE></B></DD>
<DD>Provides ENTITY_REFERENCE name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getEntityReferenceName()">getEntityReferenceName</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getEntityReferenceName()">getEntityReferenceName</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for DOCTYPE name</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public char[] <B>getComment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getComment()">EXIDecoder</A></CODE></B></DD>
<DD>Provides comment text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getComment()">getComment</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getComment()">getComment</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for comment text</DL>
</DD>
</DL>
<HR>

<A NAME="getPITarget()"><!-- --></A><H3>
getPITarget</H3>
<PRE>
public java.lang.String <B>getPITarget</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getPITarget()">EXIDecoder</A></CODE></B></DD>
<DD>Provides processing instructions target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getPITarget()">getPITarget</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getPITarget()">getPITarget</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for PI target</DL>
</DD>
</DL>
<HR>

<A NAME="getPIData()"><!-- --></A><H3>
getPIData</H3>
<PRE>
public java.lang.String <B>getPIData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getPIData()">EXIDecoder</A></CODE></B></DD>
<DD>Provides processing instructions data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html#getPIData()">getPIData</A></CODE> in interface <CODE><A HREF="../../../../../com/siemens/ct/exi/EXIDecoder.html" title="interface in com.siemens.ct.exi">EXIDecoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html#getPIData()">getPIData</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for PI data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXIDecoderInOrderSC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderInOrder.html" title="class in com.siemens.ct.exi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/core/EXIDecoderReordered.html" title="class in com.siemens.ct.exi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/siemens/ct/exi/core/EXIDecoderInOrderSC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIDecoderInOrderSC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.siemens.ct.exi.core.AbstractEXICoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
