<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:05 CEST 2011 -->
<TITLE>
Rule
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.grammar.rule.Rule interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rule";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Fragment.html" title="class in com.siemens.ct.exi.grammar.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedDocContent.html" title="class in com.siemens.ct.exi.grammar.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/grammar/rule/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi.grammar.rule</FONT>
<BR>
Interface Rule</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedFirstStartTagRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaInformedFirstStartTagRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaInformedRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedStartTagRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaInformedStartTagRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaLessRule</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaInformedContent.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaInformedContent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaInformedRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaInformedRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaLessRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/DocEnd.html" title="class in com.siemens.ct.exi.grammar.rule">DocEnd</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Document.html" title="class in com.siemens.ct.exi.grammar.rule">Document</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Fragment.html" title="class in com.siemens.ct.exi.grammar.rule">Fragment</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedDocContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedDocContent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedElement.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedElement</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedFirstStartTag.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedFirstStartTag</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedFragmentContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedFragmentContent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedStartTag.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedStartTag</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessContent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessDocContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessDocContent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessElement.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessElement</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessFragmentContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessFragmentContent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessStartTag.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessStartTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Rule</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#addRule(com.siemens.ct.exi.grammar.event.Event, com.siemens.ct.exi.grammar.rule.Rule)">addRule</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
        <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get1stLevelEventCodeLength(com.siemens.ct.exi.FidelityOptions)">get1stLevelEventCodeLength</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get2ndLevelCharacteristics(com.siemens.ct.exi.FidelityOptions)">get2ndLevelCharacteristics</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get2ndLevelEvent(int, com.siemens.ct.exi.FidelityOptions)">get2ndLevelEvent</A></B>(int&nbsp;eventCode,
                 <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get2ndLevelEventCode(com.siemens.ct.exi.grammar.event.EventType, com.siemens.ct.exi.FidelityOptions)">get2ndLevelEventCode</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A>&nbsp;eventType,
                     <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get3rdLevelCharacteristics(com.siemens.ct.exi.FidelityOptions)">get3rdLevelCharacteristics</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get3rdLevelEvent(int, com.siemens.ct.exi.FidelityOptions)">get3rdLevelEvent</A></B>(int&nbsp;eventCode,
                 <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get3rdLevelEventCode(com.siemens.ct.exi.grammar.event.EventType, com.siemens.ct.exi.FidelityOptions)">get3rdLevelEventCode</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A>&nbsp;eventType,
                     <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#getElementContentRule()">getElementContentRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#getLeastAttributeEventCode()">getLeastAttributeEventCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#getNumberOfDeclaredAttributes()">getNumberOfDeclaredAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#getNumberOfEvents()">getNumberOfEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#hasSecondOrThirdLevel(com.siemens.ct.exi.FidelityOptions)">hasSecondOrThirdLevel</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#isSchemaInformed()">isSchemaInformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnAttribute(com.siemens.ct.exi.grammar.event.Attribute)">learnAttribute</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/Attribute.html" title="class in com.siemens.ct.exi.grammar.event">Attribute</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnCharacters()">learnCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnEndElement()">learnEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnStartElement(com.siemens.ct.exi.grammar.event.StartElement)">learnStartElement</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/StartElement.html" title="class in com.siemens.ct.exi.grammar.event">StartElement</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#lookFor(int)">lookFor</A></B>(int&nbsp;eventCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#lookForAttribute(java.lang.String, java.lang.String)">lookForAttribute</A></B>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#lookForAttributeNS(java.lang.String)">lookForAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#lookForEvent(com.siemens.ct.exi.grammar.event.EventType)">lookForEvent</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#lookForStartElement(java.lang.String, java.lang.String)">lookForStartElement</A></B>(java.lang.String&nbsp;namespaceURI,
                    java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#lookForStartElementNS(java.lang.String)">lookForStartElementNS</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSchemaInformed()"><!-- --></A><H3>
isSchemaInformed</H3>
<PRE>
boolean <B>isSchemaInformed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEvents()"><!-- --></A><H3>
getNumberOfEvents</H3>
<PRE>
int <B>getNumberOfEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSecondOrThirdLevel(com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
hasSecondOrThirdLevel</H3>
<PRE>
boolean <B>hasSecondOrThirdLevel</B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get2ndLevelEventCode(com.siemens.ct.exi.grammar.event.EventType, com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
get2ndLevelEventCode</H3>
<PRE>
int <B>get2ndLevelEventCode</B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A>&nbsp;eventType,
                         <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get3rdLevelEventCode(com.siemens.ct.exi.grammar.event.EventType, com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
get3rdLevelEventCode</H3>
<PRE>
int <B>get3rdLevelEventCode</B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A>&nbsp;eventType,
                         <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get2ndLevelEvent(int, com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
get2ndLevelEvent</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A> <B>get2ndLevelEvent</B>(int&nbsp;eventCode,
                           <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get3rdLevelEvent(int, com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
get3rdLevelEvent</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A> <B>get3rdLevelEvent</B>(int&nbsp;eventCode,
                           <A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get1stLevelEventCodeLength(com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
get1stLevelEventCodeLength</H3>
<PRE>
int <B>get1stLevelEventCodeLength</B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get2ndLevelCharacteristics(com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
get2ndLevelCharacteristics</H3>
<PRE>
int <B>get2ndLevelCharacteristics</B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get3rdLevelCharacteristics(com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
get3rdLevelCharacteristics</H3>
<PRE>
int <B>get3rdLevelCharacteristics</B>(<A HREF="../../../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRule(com.siemens.ct.exi.grammar.event.Event, com.siemens.ct.exi.grammar.rule.Rule)"><!-- --></A><H3>
addRule</H3>
<PRE>
void <B>addRule</B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
             <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnStartElement(com.siemens.ct.exi.grammar.event.StartElement)"><!-- --></A><H3>
learnStartElement</H3>
<PRE>
void <B>learnStartElement</B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/StartElement.html" title="class in com.siemens.ct.exi.grammar.event">StartElement</A>&nbsp;se)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnEndElement()"><!-- --></A><H3>
learnEndElement</H3>
<PRE>
void <B>learnEndElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnAttribute(com.siemens.ct.exi.grammar.event.Attribute)"><!-- --></A><H3>
learnAttribute</H3>
<PRE>
void <B>learnAttribute</B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/Attribute.html" title="class in com.siemens.ct.exi.grammar.event">Attribute</A>&nbsp;at)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnCharacters()"><!-- --></A><H3>
learnCharacters</H3>
<PRE>
void <B>learnCharacters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementContentRule()"><!-- --></A><H3>
getElementContentRule</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A> <B>getElementContentRule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDeclaredAttributes()"><!-- --></A><H3>
getNumberOfDeclaredAttributes</H3>
<PRE>
int <B>getNumberOfDeclaredAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeastAttributeEventCode()"><!-- --></A><H3>
getLeastAttributeEventCode</H3>
<PRE>
int <B>getLeastAttributeEventCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForEvent(com.siemens.ct.exi.grammar.event.EventType)"><!-- --></A><H3>
lookForEvent</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A> <B>lookForEvent</B>(<A HREF="../../../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForStartElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookForStartElement</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A> <B>lookForStartElement</B>(java.lang.String&nbsp;namespaceURI,
                                     java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForStartElementNS(java.lang.String)"><!-- --></A><H3>
lookForStartElementNS</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A> <B>lookForStartElementNS</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookForAttribute</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A> <B>lookForAttribute</B>(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForAttributeNS(java.lang.String)"><!-- --></A><H3>
lookForAttributeNS</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A> <B>lookForAttributeNS</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookFor(int)"><!-- --></A><H3>
lookFor</H3>
<PRE>
<A HREF="../../../../../../com/siemens/ct/exi/grammar/EventInformation.html" title="class in com.siemens.ct.exi.grammar">EventInformation</A> <B>lookFor</B>(int&nbsp;eventCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Fragment.html" title="class in com.siemens.ct.exi.grammar.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedDocContent.html" title="class in com.siemens.ct.exi.grammar.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/grammar/rule/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
