<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:05 CEST 2011 -->
<TITLE>
SchemaLessContent
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.grammar.rule.SchemaLessContent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaLessContent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaLessContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedStartTagRule.html" title="interface in com.siemens.ct.exi.grammar.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessDocContent.html" title="class in com.siemens.ct.exi.grammar.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/grammar/rule/SchemaLessContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaLessContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi.grammar.rule</FONT>
<BR>
Class SchemaLessContent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html" title="class in com.siemens.ct.exi.grammar.rule">com.siemens.ct.exi.grammar.rule.AbstractRule</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html" title="class in com.siemens.ct.exi.grammar.rule">com.siemens.ct.exi.grammar.rule.AbstractSchemaLessRule</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.siemens.ct.exi.grammar.rule.SchemaLessContent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaLessRule</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessElement.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessElement</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessStartTag.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessStartTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SchemaLessContent</B><DT>extends <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaLessRule</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.siemens.ct.exi.grammar.rule.SchemaLessContent">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessContent.html#SchemaLessContent()">SchemaLessContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessContent.html#learnCharacters()">learnCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.grammar.rule.AbstractSchemaLessRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.siemens.ct.exi.grammar.rule.<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaLessRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#addRule(com.siemens.ct.exi.grammar.event.Event, com.siemens.ct.exi.grammar.rule.Rule)">addRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#get1stLevelEventCodeLength(com.siemens.ct.exi.FidelityOptions)">get1stLevelEventCodeLength</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#getLeastAttributeEventCode()">getLeastAttributeEventCode</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#getNumberOfDeclaredAttributes()">getNumberOfDeclaredAttributes</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#getNumberOfEvents()">getNumberOfEvents</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#getTypeEmpty()">getTypeEmpty</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#hasSecondOrThirdLevel(com.siemens.ct.exi.FidelityOptions)">hasSecondOrThirdLevel</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#isSchemaInformed()">isSchemaInformed</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#lookFor(int)">lookFor</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#lookForAttribute(java.lang.String, java.lang.String)">lookForAttribute</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#lookForAttributeNS(java.lang.String)">lookForAttributeNS</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#lookForEvent(com.siemens.ct.exi.grammar.event.EventType)">lookForEvent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#lookForStartElement(java.lang.String, java.lang.String)">lookForStartElement</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#lookForStartElementNS(java.lang.String)">lookForStartElementNS</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.grammar.rule.AbstractRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.siemens.ct.exi.grammar.rule.<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#addTerminalRule(com.siemens.ct.exi.grammar.event.Event)">addTerminalRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#get3rdLevelCharacteristics(com.siemens.ct.exi.FidelityOptions)">get3rdLevelCharacteristics</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#get3rdLevelEvent(int, com.siemens.ct.exi.FidelityOptions)">get3rdLevelEvent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#get3rdLevelEventCode(com.siemens.ct.exi.grammar.event.EventType, com.siemens.ct.exi.FidelityOptions)">get3rdLevelEventCode</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#getElementContentRule()">getElementContentRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#getLabel()">getLabel</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#learnAttribute(com.siemens.ct.exi.grammar.event.Attribute)">learnAttribute</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#learnEndElement()">learnEndElement</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#learnStartElement(com.siemens.ct.exi.grammar.event.StartElement)">learnStartElement</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.grammar.rule.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.siemens.ct.exi.grammar.rule.<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get2ndLevelCharacteristics(com.siemens.ct.exi.FidelityOptions)">get2ndLevelCharacteristics</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get2ndLevelEvent(int, com.siemens.ct.exi.FidelityOptions)">get2ndLevelEvent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get2ndLevelEventCode(com.siemens.ct.exi.grammar.event.EventType, com.siemens.ct.exi.FidelityOptions)">get2ndLevelEventCode</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get3rdLevelCharacteristics(com.siemens.ct.exi.FidelityOptions)">get3rdLevelCharacteristics</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get3rdLevelEvent(int, com.siemens.ct.exi.FidelityOptions)">get3rdLevelEvent</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#get3rdLevelEventCode(com.siemens.ct.exi.grammar.event.EventType, com.siemens.ct.exi.FidelityOptions)">get3rdLevelEventCode</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#getElementContentRule()">getElementContentRule</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnAttribute(com.siemens.ct.exi.grammar.event.Attribute)">learnAttribute</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnEndElement()">learnEndElement</A>, <A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnStartElement(com.siemens.ct.exi.grammar.event.StartElement)">learnStartElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchemaLessContent()"><!-- --></A><H3>
SchemaLessContent</H3>
<PRE>
public <B>SchemaLessContent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learnCharacters()"><!-- --></A><H3>
learnCharacters</H3>
<PRE>
public void <B>learnCharacters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#learnCharacters()">learnCharacters</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#learnCharacters()">learnCharacters</A></CODE> in class <CODE><A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaLessContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedStartTagRule.html" title="interface in com.siemens.ct.exi.grammar.rule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessDocContent.html" title="class in com.siemens.ct.exi.grammar.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/grammar/rule/SchemaLessContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaLessContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
