<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:12 CEST 2011 -->
<TITLE>
Uses of Interface com.siemens.ct.exi.grammar.rule.Rule
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.siemens.ct.exi.grammar.rule.Rule";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/siemens/ct/exi/grammar/rule/class-use/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.siemens.ct.exi.grammar.rule.Rule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.grammar"><B>com.siemens.ct.exi.grammar</B></A></TD>
<TD>EXI Grammars.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.grammar.event"><B>com.siemens.ct.exi.grammar.event</B></A></TD>
<TD>EXI Grammar event.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.grammar.rule"><B>com.siemens.ct.exi.grammar.rule</B></A></TD>
<TD>EXI production rules.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A> in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/package-summary.html">com.siemens.ct.exi.grammar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/package-summary.html">com.siemens.ct.exi.grammar</A> declared as <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>EventInformation.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/EventInformation.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/package-summary.html">com.siemens.ct.exi.grammar</A> that return <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/Grammar.html#getDocumentGrammar()">getDocumentGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGrammar.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/AbstractGrammar.html#getDocumentGrammar()">getDocumentGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>SchemaLessGrammar.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/SchemaLessGrammar.html#getFragmentGrammar()">getFragmentGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>SchemaInformedGrammar.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/SchemaInformedGrammar.html#getFragmentGrammar()">getFragmentGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/Grammar.html#getFragmentGrammar()">getFragmentGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/Grammar.html#getUrTypeGrammar()">getUrTypeGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGrammar.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/AbstractGrammar.html#getUrTypeGrammar()">getUrTypeGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/package-summary.html">com.siemens.ct.exi.grammar</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/EventInformation.html#EventInformation(com.siemens.ct.exi.grammar.rule.Rule, com.siemens.ct.exi.grammar.event.Event, int)">EventInformation</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;next,
                 <A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
                 int&nbsp;eventCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/SchemaInformedEventInformation.html#SchemaInformedEventInformation(com.siemens.ct.exi.grammar.rule.Rule, com.siemens.ct.exi.grammar.event.Event, int)">SchemaInformedEventInformation</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;next,
                               <A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
                               int&nbsp;eventCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/SchemaLessEventInformation.html#SchemaLessEventInformation(com.siemens.ct.exi.grammar.rule.Rule, com.siemens.ct.exi.grammar.rule.Rule, com.siemens.ct.exi.grammar.event.Event, int)">SchemaLessEventInformation</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;father,
                           <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;next,
                           <A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
                           int&nbsp;eventCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.grammar.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A> in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/package-summary.html">com.siemens.ct.exi.grammar.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/package-summary.html">com.siemens.ct.exi.grammar.event</A> that return <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>StartElement.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/StartElement.html#getRule()">getRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/package-summary.html">com.siemens.ct.exi.grammar.event</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StartElement.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/StartElement.html#setRule(com.siemens.ct.exi.grammar.rule.Rule)">setRule</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.grammar.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A> in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/package-summary.html">com.siemens.ct.exi.grammar.rule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A> in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/package-summary.html">com.siemens.ct.exi.grammar.rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedFirstStartTagRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaInformedFirstStartTagRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaInformedRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedStartTagRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaInformedStartTagRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessRule.html" title="interface in com.siemens.ct.exi.grammar.rule">SchemaLessRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/package-summary.html">com.siemens.ct.exi.grammar.rule</A> that implement <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaInformedContent.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaInformedContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaInformedRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaInformedRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html" title="class in com.siemens.ct.exi.grammar.rule">AbstractSchemaLessRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/DocEnd.html" title="class in com.siemens.ct.exi.grammar.rule">DocEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Document.html" title="class in com.siemens.ct.exi.grammar.rule">Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Fragment.html" title="class in com.siemens.ct.exi.grammar.rule">Fragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedDocContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedDocContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedElement.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedFirstStartTag.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedFirstStartTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedFragmentContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedFragmentContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedStartTag.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaInformedStartTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessDocContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessDocContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessElement.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessFragmentContent.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessFragmentContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessStartTag.html" title="class in com.siemens.ct.exi.grammar.rule">SchemaLessStartTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/package-summary.html">com.siemens.ct.exi.grammar.rule</A> that return <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>SchemaLessStartTag.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessStartTag.html#getElementContentRule()">getElementContentRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>SchemaInformedStartTag.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedStartTag.html#getElementContentRule()">getElementContentRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#getElementContentRule()">getElementContentRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRule.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractRule.html#getElementContentRule()">getElementContentRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSchemaLessRule.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#getTypeEmpty()">getTypeEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/package-summary.html">com.siemens.ct.exi.grammar.rule</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html#addRule(com.siemens.ct.exi.grammar.event.Event, com.siemens.ct.exi.grammar.rule.Rule)">addRule</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
        <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSchemaLessRule.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaLessRule.html#addRule(com.siemens.ct.exi.grammar.event.Event, com.siemens.ct.exi.grammar.rule.Rule)">addRule</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
        <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSchemaInformedRule.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaInformedRule.html#addRule(com.siemens.ct.exi.grammar.event.Event, com.siemens.ct.exi.grammar.rule.Rule)">addRule</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/event/Event.html" title="interface in com.siemens.ct.exi.grammar.event">Event</A>&nbsp;event,
        <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSchemaInformedRule.</B><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/AbstractSchemaInformedRule.html#joinRules(com.siemens.ct.exi.grammar.rule.Rule)">joinRules</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/package-summary.html">com.siemens.ct.exi.grammar.rule</A> with parameters of type <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Document.html#Document(com.siemens.ct.exi.grammar.rule.Rule)">Document</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;docContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Document.html#Document(com.siemens.ct.exi.grammar.rule.Rule, java.lang.String)">Document</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;docContent,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Fragment.html#Fragment(com.siemens.ct.exi.grammar.rule.Rule)">Fragment</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;fragmentContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Fragment.html#Fragment(com.siemens.ct.exi.grammar.rule.Rule, java.lang.String)">Fragment</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;fragmentContent,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedDocContent.html#SchemaInformedDocContent(com.siemens.ct.exi.grammar.rule.Rule)">SchemaInformedDocContent</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;docEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaInformedDocContent.html#SchemaInformedDocContent(com.siemens.ct.exi.grammar.rule.Rule, java.lang.String)">SchemaInformedDocContent</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;docEnd,
                         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessDocContent.html#SchemaLessDocContent(com.siemens.ct.exi.grammar.rule.Rule)">SchemaLessDocContent</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;docEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/SchemaLessDocContent.html#SchemaLessDocContent(com.siemens.ct.exi.grammar.rule.Rule, java.lang.String)">SchemaLessDocContent</A></B>(<A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule">Rule</A>&nbsp;docEnd,
                     java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/siemens/ct/exi/grammar/rule/Rule.html" title="interface in com.siemens.ct.exi.grammar.rule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/siemens/ct/exi/grammar/rule/class-use/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
