<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:01 CEST 2011 -->
<TITLE>
Constants
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.Constants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/siemens/ct/exi/CodingMode.html" title="enum in com.siemens.ct.exi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/siemens/ct/exi/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi</FONT>
<BR>
Interface Constants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B></DL>
</PRE>

<P>
This class contains useful constants to the entire EXI project
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#COLON">COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#DECODED_BOOLEAN_FALSE">DECODED_BOOLEAN_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#DECODED_BOOLEAN_FALSE_ARRAY">DECODED_BOOLEAN_FALSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#DECODED_BOOLEAN_TRUE">DECODED_BOOLEAN_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#DECODED_BOOLEAN_TRUE_ARRAY">DECODED_BOOLEAN_TRUE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#DEFAULT_VALUE_MAX_LENGTH">DEFAULT_VALUE_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#DEFAULT_VALUE_PARTITON_CAPACITY">DEFAULT_VALUE_PARTITON_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#EMPTY_STRING">EMPTY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_EXPONENT_MAX_RANGE">FLOAT_EXPONENT_MAX_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_EXPONENT_MIN_RANGE">FLOAT_EXPONENT_MIN_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_INFINITY">FLOAT_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_INFINITY_CHARARRAY">FLOAT_INFINITY_CHARARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_MANTISSA_INFINITY">FLOAT_MANTISSA_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_MANTISSA_MAX_RANGE">FLOAT_MANTISSA_MAX_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_MANTISSA_MIN_RANGE">FLOAT_MANTISSA_MIN_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_MANTISSA_MINUS_INFINITY">FLOAT_MANTISSA_MINUS_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_MANTISSA_NOT_A_NUMBER">FLOAT_MANTISSA_NOT_A_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_MINUS_INFINITY">FLOAT_MINUS_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_MINUS_INFINITY_CHARARRAY">FLOAT_MINUS_INFINITY_CHARARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_NOT_A_NUMBER">FLOAT_NOT_A_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_NOT_A_NUMBER_CHARARRAY">FLOAT_NOT_A_NUMBER_CHARARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#FLOAT_SPECIAL_VALUES">FLOAT_SPECIAL_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#LOCAL_NAMES_EMPTY">LOCAL_NAMES_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#LOCAL_NAMES_XML">LOCAL_NAMES_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#LOCAL_NAMES_XSD">LOCAL_NAMES_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#LOCAL_NAMES_XSI">LOCAL_NAMES_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#MAX_NUMBER_OF_VALUES">MAX_NUMBER_OF_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#PREFIXES_EMPTY">PREFIXES_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial Entries in String Table Partitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#PREFIXES_XML">PREFIXES_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#PREFIXES_XSD">PREFIXES_XSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#PREFIXES_XSI">PREFIXES_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#W3C_EXI_FEATURE_BODY_ONLY">W3C_EXI_FEATURE_BODY_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Reader feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#W3C_EXI_NS_URI">W3C_EXI_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 W3C EXI Namespace URI
 
 
 
 Defined to be "<code>http://www.w3.org/2009/exi</code>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XML_PFX">XML_PFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_ANY_TYPE">XSD_ANY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_0">XSD_BOOLEAN_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_0_ARRAY">XSD_BOOLEAN_0_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_1">XSD_BOOLEAN_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_1_ARRAY">XSD_BOOLEAN_1_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_FALSE">XSD_BOOLEAN_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_FALSE_ARRAY">XSD_BOOLEAN_FALSE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_TRUE">XSD_BOOLEAN_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_BOOLEAN_TRUE_ARRAY">XSD_BOOLEAN_TRUE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_LIST_DELIM">XSD_LIST_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSD_LIST_DELIM_CHAR">XSD_LIST_DELIM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSI_NIL">XSI_NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSI_NONAMESPACE_SCHEMA_LOCATION">XSI_NONAMESPACE_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSI_PFX">XSI_PFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSI_SCHEMA_LOCATION">XSI_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/Constants.html#XSI_TYPE">XSI_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="W3C_EXI_NS_URI"><!-- --></A><H3>
W3C_EXI_NS_URI</H3>
<PRE>
static final java.lang.String <B>W3C_EXI_NS_URI</B></PRE>
<DL>
<DD><p>
 W3C EXI Namespace URI
 </p>
 
 <p>
 Defined to be "<code>http://www.w3.org/2009/exi</code>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.W3C_EXI_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_EXI_FEATURE_BODY_ONLY"><!-- --></A><H3>
W3C_EXI_FEATURE_BODY_ONLY</H3>
<PRE>
static final java.lang.String <B>W3C_EXI_FEATURE_BODY_ONLY</B></PRE>
<DL>
<DD>XML Reader feature
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.W3C_EXI_FEATURE_BODY_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIXES_EMPTY"><!-- --></A><H3>
PREFIXES_EMPTY</H3>
<PRE>
static final java.lang.String[] <B>PREFIXES_EMPTY</B></PRE>
<DL>
<DD>Initial Entries in String Table Partitions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NAMES_EMPTY"><!-- --></A><H3>
LOCAL_NAMES_EMPTY</H3>
<PRE>
static final java.lang.String[] <B>LOCAL_NAMES_EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIXES_XML"><!-- --></A><H3>
PREFIXES_XML</H3>
<PRE>
static final java.lang.String[] <B>PREFIXES_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NAMES_XML"><!-- --></A><H3>
LOCAL_NAMES_XML</H3>
<PRE>
static final java.lang.String[] <B>LOCAL_NAMES_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIXES_XSI"><!-- --></A><H3>
PREFIXES_XSI</H3>
<PRE>
static final java.lang.String[] <B>PREFIXES_XSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NAMES_XSI"><!-- --></A><H3>
LOCAL_NAMES_XSI</H3>
<PRE>
static final java.lang.String[] <B>LOCAL_NAMES_XSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIXES_XSD"><!-- --></A><H3>
PREFIXES_XSD</H3>
<PRE>
static final java.lang.String[] <B>PREFIXES_XSD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NAMES_XSD"><!-- --></A><H3>
LOCAL_NAMES_XSD</H3>
<PRE>
static final java.lang.String[] <B>LOCAL_NAMES_XSD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_STRING"><!-- --></A><H3>
EMPTY_STRING</H3>
<PRE>
static final java.lang.String <B>EMPTY_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.EMPTY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_SCHEMA_LOCATION"><!-- --></A><H3>
XSI_SCHEMA_LOCATION</H3>
<PRE>
static final java.lang.String <B>XSI_SCHEMA_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSI_SCHEMA_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_NONAMESPACE_SCHEMA_LOCATION"><!-- --></A><H3>
XSI_NONAMESPACE_SCHEMA_LOCATION</H3>
<PRE>
static final java.lang.String <B>XSI_NONAMESPACE_SCHEMA_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSI_NONAMESPACE_SCHEMA_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_PFX"><!-- --></A><H3>
XML_PFX</H3>
<PRE>
static final java.lang.String <B>XML_PFX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XML_PFX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_PFX"><!-- --></A><H3>
XSI_PFX</H3>
<PRE>
static final java.lang.String <B>XSI_PFX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSI_PFX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_TYPE"><!-- --></A><H3>
XSI_TYPE</H3>
<PRE>
static final java.lang.String <B>XSI_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSI_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_NIL"><!-- --></A><H3>
XSI_NIL</H3>
<PRE>
static final java.lang.String <B>XSI_NIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSI_NIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLON"><!-- --></A><H3>
COLON</H3>
<PRE>
static final java.lang.String <B>COLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.COLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_LIST_DELIM"><!-- --></A><H3>
XSD_LIST_DELIM</H3>
<PRE>
static final java.lang.String <B>XSD_LIST_DELIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSD_LIST_DELIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_LIST_DELIM_CHAR"><!-- --></A><H3>
XSD_LIST_DELIM_CHAR</H3>
<PRE>
static final char <B>XSD_LIST_DELIM_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSD_LIST_DELIM_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_ANY_TYPE"><!-- --></A><H3>
XSD_ANY_TYPE</H3>
<PRE>
static final java.lang.String <B>XSD_ANY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSD_ANY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_TRUE"><!-- --></A><H3>
XSD_BOOLEAN_TRUE</H3>
<PRE>
static final java.lang.String <B>XSD_BOOLEAN_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSD_BOOLEAN_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_1"><!-- --></A><H3>
XSD_BOOLEAN_1</H3>
<PRE>
static final java.lang.String <B>XSD_BOOLEAN_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSD_BOOLEAN_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_FALSE"><!-- --></A><H3>
XSD_BOOLEAN_FALSE</H3>
<PRE>
static final java.lang.String <B>XSD_BOOLEAN_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSD_BOOLEAN_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_0"><!-- --></A><H3>
XSD_BOOLEAN_0</H3>
<PRE>
static final java.lang.String <B>XSD_BOOLEAN_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.XSD_BOOLEAN_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_TRUE_ARRAY"><!-- --></A><H3>
XSD_BOOLEAN_TRUE_ARRAY</H3>
<PRE>
static final char[] <B>XSD_BOOLEAN_TRUE_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_1_ARRAY"><!-- --></A><H3>
XSD_BOOLEAN_1_ARRAY</H3>
<PRE>
static final char[] <B>XSD_BOOLEAN_1_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_FALSE_ARRAY"><!-- --></A><H3>
XSD_BOOLEAN_FALSE_ARRAY</H3>
<PRE>
static final char[] <B>XSD_BOOLEAN_FALSE_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XSD_BOOLEAN_0_ARRAY"><!-- --></A><H3>
XSD_BOOLEAN_0_ARRAY</H3>
<PRE>
static final char[] <B>XSD_BOOLEAN_0_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECODED_BOOLEAN_TRUE"><!-- --></A><H3>
DECODED_BOOLEAN_TRUE</H3>
<PRE>
static final java.lang.String <B>DECODED_BOOLEAN_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.DECODED_BOOLEAN_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECODED_BOOLEAN_FALSE"><!-- --></A><H3>
DECODED_BOOLEAN_FALSE</H3>
<PRE>
static final java.lang.String <B>DECODED_BOOLEAN_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.DECODED_BOOLEAN_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECODED_BOOLEAN_TRUE_ARRAY"><!-- --></A><H3>
DECODED_BOOLEAN_TRUE_ARRAY</H3>
<PRE>
static final char[] <B>DECODED_BOOLEAN_TRUE_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECODED_BOOLEAN_FALSE_ARRAY"><!-- --></A><H3>
DECODED_BOOLEAN_FALSE_ARRAY</H3>
<PRE>
static final char[] <B>DECODED_BOOLEAN_FALSE_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
static final int <B>NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_NUMBER_OF_VALUES"><!-- --></A><H3>
MAX_NUMBER_OF_VALUES</H3>
<PRE>
static final int <B>MAX_NUMBER_OF_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.MAX_NUMBER_OF_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BLOCK_SIZE"><!-- --></A><H3>
DEFAULT_BLOCK_SIZE</H3>
<PRE>
static final int <B>DEFAULT_BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.DEFAULT_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_MAX_LENGTH"><!-- --></A><H3>
DEFAULT_VALUE_MAX_LENGTH</H3>
<PRE>
static final int <B>DEFAULT_VALUE_MAX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.DEFAULT_VALUE_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_PARTITON_CAPACITY"><!-- --></A><H3>
DEFAULT_VALUE_PARTITON_CAPACITY</H3>
<PRE>
static final int <B>DEFAULT_VALUE_PARTITON_CAPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.DEFAULT_VALUE_PARTITON_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_INFINITY"><!-- --></A><H3>
FLOAT_INFINITY</H3>
<PRE>
static final java.lang.String <B>FLOAT_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MINUS_INFINITY"><!-- --></A><H3>
FLOAT_MINUS_INFINITY</H3>
<PRE>
static final java.lang.String <B>FLOAT_MINUS_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_MINUS_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_NOT_A_NUMBER"><!-- --></A><H3>
FLOAT_NOT_A_NUMBER</H3>
<PRE>
static final java.lang.String <B>FLOAT_NOT_A_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_NOT_A_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_INFINITY_CHARARRAY"><!-- --></A><H3>
FLOAT_INFINITY_CHARARRAY</H3>
<PRE>
static final char[] <B>FLOAT_INFINITY_CHARARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_MINUS_INFINITY_CHARARRAY"><!-- --></A><H3>
FLOAT_MINUS_INFINITY_CHARARRAY</H3>
<PRE>
static final char[] <B>FLOAT_MINUS_INFINITY_CHARARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_NOT_A_NUMBER_CHARARRAY"><!-- --></A><H3>
FLOAT_NOT_A_NUMBER_CHARARRAY</H3>
<PRE>
static final char[] <B>FLOAT_NOT_A_NUMBER_CHARARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SPECIAL_VALUES"><!-- --></A><H3>
FLOAT_SPECIAL_VALUES</H3>
<PRE>
static final int <B>FLOAT_SPECIAL_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_SPECIAL_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MANTISSA_INFINITY"><!-- --></A><H3>
FLOAT_MANTISSA_INFINITY</H3>
<PRE>
static final int <B>FLOAT_MANTISSA_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_MANTISSA_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MANTISSA_MINUS_INFINITY"><!-- --></A><H3>
FLOAT_MANTISSA_MINUS_INFINITY</H3>
<PRE>
static final int <B>FLOAT_MANTISSA_MINUS_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_MANTISSA_MINUS_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MANTISSA_NOT_A_NUMBER"><!-- --></A><H3>
FLOAT_MANTISSA_NOT_A_NUMBER</H3>
<PRE>
static final int <B>FLOAT_MANTISSA_NOT_A_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_MANTISSA_NOT_A_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_EXPONENT_MIN_RANGE"><!-- --></A><H3>
FLOAT_EXPONENT_MIN_RANGE</H3>
<PRE>
static final long <B>FLOAT_EXPONENT_MIN_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_EXPONENT_MIN_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_EXPONENT_MAX_RANGE"><!-- --></A><H3>
FLOAT_EXPONENT_MAX_RANGE</H3>
<PRE>
static final long <B>FLOAT_EXPONENT_MAX_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_EXPONENT_MAX_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MANTISSA_MIN_RANGE"><!-- --></A><H3>
FLOAT_MANTISSA_MIN_RANGE</H3>
<PRE>
static final long <B>FLOAT_MANTISSA_MIN_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_MANTISSA_MIN_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MANTISSA_MAX_RANGE"><!-- --></A><H3>
FLOAT_MANTISSA_MAX_RANGE</H3>
<PRE>
static final long <B>FLOAT_MANTISSA_MAX_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.siemens.ct.exi.Constants.FLOAT_MANTISSA_MAX_RANGE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/siemens/ct/exi/CodingMode.html" title="enum in com.siemens.ct.exi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/siemens/ct/exi/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
