<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:01 CEST 2011 -->
<TITLE>
EXIBodyDecoder
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.EXIBodyDecoder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EXIBodyDecoder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXIBodyDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EnhancedQName.html" title="class in com.siemens.ct.exi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/siemens/ct/exi/EXIBodyDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIBodyDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi</FONT>
<BR>
Interface EXIBodyDecoder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/siemens/ct/exi/core/AbstractEXIBodyDecoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIBodyDecoder</A>, <A HREF="../../../../com/siemens/ct/exi/core/EXIBodyDecoderInOrder.html" title="class in com.siemens.ct.exi.core">EXIBodyDecoderInOrder</A>, <A HREF="../../../../com/siemens/ct/exi/core/EXIBodyDecoderInOrderSC.html" title="class in com.siemens.ct.exi.core">EXIBodyDecoderInOrderSC</A>, <A HREF="../../../../com/siemens/ct/exi/core/EXIBodyDecoderReordered.html" title="class in com.siemens.ct.exi.core">EXIBodyDecoderReordered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EXIBodyDecoder</B></DL>
</PRE>

<P>
Internal EXI Decoder interface to transform an EXI stream back to XML Infoset
 entities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeAttribute()">decodeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses attribute and returns qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeAttributeXsiNil()">decodeAttributeXsiNil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses xsi:nil attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeAttributeXsiType()">decodeAttributeXsiType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses xsi:type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeCharacters()">decodeCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes characters and reports them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeComment()">decodeComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses comment with associated characters and provides comment text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/core/container/DocType.html" title="class in com.siemens.ct.exi.core.container">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeDocType()">decodeDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses DOCTYPE with information items (name, publicID, systemID, text).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeEndDocument()">decodeEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of a set of XML events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeEndElement()">decodeEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads EXI end element and returns qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeEntityReference()">decodeEntityReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses EntityReference and returns ER name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/core/container/NamespaceDeclaration.html" title="class in com.siemens.ct.exi.core.container">NamespaceDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeNamespaceDeclaration()">decodeNamespaceDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses namespace declaration retrieving associated URI and prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/core/container/ProcessingInstruction.html" title="class in com.siemens.ct.exi.core.container">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeProcessingInstruction()">decodeProcessingInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses processing instruction with associated target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeStartDocument()">decodeStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the beginning of a set of XML events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeStartElement()">decodeStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads EXI start element and returns qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#decodeStartSelfContainedFragment()">decodeStartSelfContainedFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads EXI a self-contained start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#getAttributePrefix()">getAttributePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute prefix for (last) attribute as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#getAttributeQNameAsString()">getAttributeQNameAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns qualified name for (last) attribute as String
 
 
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#getAttributeValue()">getAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides attribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/siemens/ct/exi/core/container/NamespaceDeclaration.html" title="class in com.siemens.ct.exi.core.container">NamespaceDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#getDeclaredPrefixDeclarations()">getDeclaredPrefixDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix declarations for current context (element)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#getElementPrefix()">getElementPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns element prefix for current element as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#getElementQNameAsString()">getElementQNameAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns qualified name for element name as String
 
 
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the next available EXI event-type or <code>null</code> if no more
 EXI event is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#setInputChannel(com.siemens.ct.exi.io.channel.DecoderChannel)">setInputChannel</A></B>(<A HREF="../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
void <B>setInputStream</B>(java.io.InputStream&nbsp;is)
                    throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                           java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputChannel(com.siemens.ct.exi.io.channel.DecoderChannel)"><!-- --></A><H3>
setInputChannel</H3>
<PRE>
void <B>setInputChannel</B>(<A HREF="../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;channel)
                     throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                            java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/grammar/event/EventType.html" title="enum in com.siemens.ct.exi.grammar.event">EventType</A> <B>next</B>()
               throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Reports the next available EXI event-type or <code>null</code> if no more
 EXI event is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>EventType</code> for next EXI event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartDocument()"><!-- --></A><H3>
decodeStartDocument</H3>
<PRE>
void <B>decodeStartDocument</B>()
                         throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Indicates the beginning of a set of XML events
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEndDocument()"><!-- --></A><H3>
decodeEndDocument</H3>
<PRE>
void <B>decodeEndDocument</B>()
                       throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Indicates the end of a set of XML events
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartElement()"><!-- --></A><H3>
decodeStartElement</H3>
<PRE>
javax.xml.namespace.QName <B>decodeStartElement</B>()
                                             throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                    java.io.IOException</PRE>
<DL>
<DD>Reads EXI start element and returns qualified name.
 
 <p>
 Start element appearing as expected event.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>QName</code> for qualified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementPrefix()"><!-- --></A><H3>
getElementPrefix</H3>
<PRE>
java.lang.String <B>getElementPrefix</B>()</PRE>
<DL>
<DD>Returns element prefix for current element as String.
 
 <p>
 Note: IF Preserve.Prefixes set to TRUE ONLY callable after all NS events
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getElementQNameAsString()"><!-- --></A><H3>
getElementQNameAsString</H3>
<PRE>
java.lang.String <B>getElementQNameAsString</B>()</PRE>
<DL>
<DD>Returns qualified name for element name as String
 
 <p>
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for qname</DL>
</DD>
</DL>
<HR>

<A NAME="decodeStartSelfContainedFragment()"><!-- --></A><H3>
decodeStartSelfContainedFragment</H3>
<PRE>
void <B>decodeStartSelfContainedFragment</B>()
                                      throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD>Reads EXI a self-contained start element.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEndElement()"><!-- --></A><H3>
decodeEndElement</H3>
<PRE>
javax.xml.namespace.QName <B>decodeEndElement</B>()
                                           throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                  java.io.IOException</PRE>
<DL>
<DD>Reads EXI end element and returns qualified name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>QName</code> for qualified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeXsiNil()"><!-- --></A><H3>
decodeAttributeXsiNil</H3>
<PRE>
javax.xml.namespace.QName <B>decodeAttributeXsiNil</B>()
                                                throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD>Parses xsi:nil attribute
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeXsiType()"><!-- --></A><H3>
decodeAttributeXsiType</H3>
<PRE>
javax.xml.namespace.QName <B>decodeAttributeXsiType</B>()
                                                 throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                        java.io.IOException</PRE>
<DL>
<DD>Parses xsi:type attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>QName</code> for qualified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttribute()"><!-- --></A><H3>
decodeAttribute</H3>
<PRE>
javax.xml.namespace.QName <B>decodeAttribute</B>()
                                          throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                 java.io.IOException</PRE>
<DL>
<DD>Parses attribute and returns qualified name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>QName</code> for qname
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePrefix()"><!-- --></A><H3>
getAttributePrefix</H3>
<PRE>
java.lang.String <B>getAttributePrefix</B>()</PRE>
<DL>
<DD>Returns attribute prefix for (last) attribute as String
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQNameAsString()"><!-- --></A><H3>
getAttributeQNameAsString</H3>
<PRE>
java.lang.String <B>getAttributeQNameAsString</B>()</PRE>
<DL>
<DD>Returns qualified name for (last) attribute as String
 
 <p>
 QName ::= PrefixedName | UnprefixedName <br />
 PrefixedName ::= Prefix ':' LocalPart <br />
 UnprefixedName ::= LocalPart
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for qname</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue()"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A> <B>getAttributeValue</B>()</PRE>
<DL>
<DD>Provides attribute value
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Value</code> for attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNamespaceDeclaration()"><!-- --></A><H3>
decodeNamespaceDeclaration</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/core/container/NamespaceDeclaration.html" title="class in com.siemens.ct.exi.core.container">NamespaceDeclaration</A> <B>decodeNamespaceDeclaration</B>()
                                                throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD>Parses namespace declaration retrieving associated URI and prefix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>NamespaceDeclaration</code> ns declaration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPrefixDeclarations()"><!-- --></A><H3>
getDeclaredPrefixDeclarations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/siemens/ct/exi/core/container/NamespaceDeclaration.html" title="class in com.siemens.ct.exi.core.container">NamespaceDeclaration</A>&gt; <B>getDeclaredPrefixDeclarations</B>()</PRE>
<DL>
<DD>Prefix declarations for current context (element)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list or null if no mappings are available</DL>
</DD>
</DL>
<HR>

<A NAME="decodeCharacters()"><!-- --></A><H3>
decodeCharacters</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A> <B>decodeCharacters</B>()
                       throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Decodes characters and reports them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Value</code> for XML characters item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeDocType()"><!-- --></A><H3>
decodeDocType</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/core/container/DocType.html" title="class in com.siemens.ct.exi.core.container">DocType</A> <B>decodeDocType</B>()
                      throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Parses DOCTYPE with information items (name, publicID, systemID, text).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>DocType</code> for DOCTYPE information items
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeEntityReference()"><!-- --></A><H3>
decodeEntityReference</H3>
<PRE>
char[] <B>decodeEntityReference</B>()
                             throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Parses EntityReference and returns ER name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for ER name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeComment()"><!-- --></A><H3>
decodeComment</H3>
<PRE>
char[] <B>decodeComment</B>()
                     throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Parses comment with associated characters and provides comment text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for comment text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeProcessingInstruction()"><!-- --></A><H3>
decodeProcessingInstruction</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/core/container/ProcessingInstruction.html" title="class in com.siemens.ct.exi.core.container">ProcessingInstruction</A> <B>decodeProcessingInstruction</B>()
                                                  throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A>,
                                                         java.io.IOException</PRE>
<DL>
<DD>Parses processing instruction with associated target and data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for PI target and data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXIBodyDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EnhancedQName.html" title="class in com.siemens.ct.exi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/siemens/ct/exi/EXIBodyDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIBodyDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
