<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:01 CEST 2011 -->
<TITLE>
EXIFactory
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.EXIFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EXIFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXIFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIStreamDecoder.html" title="class in com.siemens.ct.exi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/siemens/ct/exi/EXIFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi</FONT>
<BR>
Interface EXIFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/siemens/ct/exi/helpers/DefaultEXIFactory.html" title="class in com.siemens.ct.exi.helpers">DefaultEXIFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EXIFactory</B><DT>extends java.lang.Cloneable</DL>
</PRE>

<P>
An EXI Factory is used for setting EXI coding options on one hand and
 retrieving the according reader and writer classes on the other hand.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIFactory.html" title="interface in com.siemens.ct.exi">EXIFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this EXI factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html" title="interface in com.siemens.ct.exi">EXIBodyDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#createEXIBodyDecoder()">createEXIBodyDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>EXIBodyDecoder</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi">EXIBodyEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#createEXIBodyEncoder()">createEXIBodyEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>EXIBodyEncoder</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#createEXIReader()">createEXIReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>EXIReader</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/api/sax/SAXEncoder.html" title="class in com.siemens.ct.exi.api.sax">SAXEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#createEXIWriter()">createEXIWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SAXEncoder</code> that implements <code>DefaultHandler2</code>
 
 Note that the output stream MUST be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/types/TypeDecoder.html" title="interface in com.siemens.ct.exi.types">TypeDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#createTypeDecoder()">createTypeDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EXI <code>TypeDecoder</code> according coding options such as
 schema-informed or schema-less grammar and options like
 Preserve.LexicalValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/types/TypeEncoder.html" title="interface in com.siemens.ct.exi.types">TypeEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#createTypeEncoder()">createTypeEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EXI <code>TypeEncoder</code> according coding options such as
 schema-informed or schema-less grammar and options like
 Preserve.LexicalValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blockSize option specifies the block size used for EXI compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/CodingMode.html" title="enum in com.siemens.ct.exi">CodingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getCodingMode()">getCodingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used <code>CodingMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getDatatypeRepresentationMapRepresentations()">getDatatypeRepresentationMapRepresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXI processors MAY provide the capability to specify different built-in
 EXI datatype representations or user-defined datatype representations for
 representing specific schema datatypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getDatatypeRepresentationMapTypes()">getDatatypeRepresentationMapTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXI processors MAY provide the capability to specify different built-in
 EXI datatype representations or user-defined datatype representations for
 representing specific schema datatypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi">EncodingOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getEncodingOptions()">getEncodingOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header options used by the EXI encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getFidelityOptions()">getFidelityOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fidelity options used by the EXI factory (e.g. preserving XML
 comments or DTDs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/siemens/ct/exi/grammar/Grammar.html" title="interface in com.siemens.ct.exi.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used EXI <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getValueMaxLength()">getValueMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value "unbounded" is assumed when the "valueMaxLength"
 element is absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#getValuePartitionCapacity()">getValuePartitionCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value "unbounded" is assumed when the
 "valuePartitionCapacity" element is absent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#isFragment()">isFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether we deal with a fragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#isSelfContainedElement(javax.xml.namespace.QName)">isSelfContainedElement</A></B>(javax.xml.namespace.QName&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value telling whether a certain element is encoded as
 selfContained fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default blockSize is intentionally large (1,000,000) but can be
 reduced for processing large documents on devices with limited memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setCodingMode(com.siemens.ct.exi.CodingMode)">setCodingMode</A></B>(<A HREF="../../../../com/siemens/ct/exi/CodingMode.html" title="enum in com.siemens.ct.exi">CodingMode</A>&nbsp;codingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-sets the coding mode used by the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setDatatypeRepresentationMap(javax.xml.namespace.QName[], javax.xml.namespace.QName[])">setDatatypeRepresentationMap</A></B>(javax.xml.namespace.QName[]&nbsp;dtrMapTypes,
                             javax.xml.namespace.QName[]&nbsp;dtrMapRepresentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, each typed value in an EXI stream is represented by the
 associated built-in EXI datatype representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setEncodingOptions(com.siemens.ct.exi.EncodingOptions)">setEncodingOptions</A></B>(<A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi">EncodingOptions</A>&nbsp;headerOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header options used by the EXI Encoder(e.g., include EXI Cookie,
 EXI Options document).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setEXIBodyDecoder(com.siemens.ct.exi.EXIBodyDecoder)">setEXIBodyDecoder</A></B>(<A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html" title="interface in com.siemens.ct.exi">EXIBodyDecoder</A>&nbsp;bodyDecoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to use another body decoder implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setEXIBodyDecoder(java.lang.String)">setEXIBodyDecoder</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to use another body decoder implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setEXIBodyEncoder(com.siemens.ct.exi.EXIBodyEncoder)">setEXIBodyEncoder</A></B>(<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi">EXIBodyEncoder</A>&nbsp;bodyEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to use another body encoder implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setEXIBodyEncoder(java.lang.String)">setEXIBodyEncoder</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to use another body encoder implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setFidelityOptions(com.siemens.ct.exi.FidelityOptions)">setFidelityOptions</A></B>(<A HREF="../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fidelity options used by the EXI factory (e.g. preserving XML
 comments or DTDs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setFragment(boolean)">setFragment</A></B>(boolean&nbsp;isFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the factory that we are dealing with an XML fragment instead of
 an XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setGrammar(com.siemens.ct.exi.grammar.Grammar)">setGrammar</A></B>(<A HREF="../../../../com/siemens/ct/exi/grammar/Grammar.html" title="interface in com.siemens.ct.exi.grammar">Grammar</A>&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EXI <code>Grammar</code> used for coding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setProfile(java.lang.String)">setProfile</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an EXI profile that configures the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setSelfContainedElements(javax.xml.namespace.QName[])">setSelfContainedElements</A></B>(javax.xml.namespace.QName[]&nbsp;scElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self-contained elements may be read independently from the rest of the
 EXI body, allowing them to be indexed for random access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setValueMaxLength(int)">setValueMaxLength</A></B>(int&nbsp;valueMaxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The valueMaxLength option specifies the maximum length of value content
 items to be considered for addition to the string table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#setValuePartitionCapacity(int)">setValuePartitionCapacity</A></B>(int&nbsp;valuePartitionCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The valuePartitionCapacity option specifies the maximum number of value
 content items in the string table at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/siemens/ct/exi/EXIFactory.html#usesProfile(java.lang.String)">usesProfile</A></B>(java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a certain profile name is in use.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFidelityOptions(com.siemens.ct.exi.FidelityOptions)"><!-- --></A><H3>
setFidelityOptions</H3>
<PRE>
void <B>setFidelityOptions</B>(<A HREF="../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A>&nbsp;fidelityOptions)</PRE>
<DL>
<DD>Sets the fidelity options used by the EXI factory (e.g. preserving XML
 comments or DTDs).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fidelityOptions</CODE> - new fidelity options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi"><CODE>FidelityOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFidelityOptions()"><!-- --></A><H3>
getFidelityOptions</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi">FidelityOptions</A> <B>getFidelityOptions</B>()</PRE>
<DL>
<DD>Returns the fidelity options used by the EXI factory (e.g. preserving XML
 comments or DTDs).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fidelity options currently used by the factory<DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/FidelityOptions.html" title="class in com.siemens.ct.exi"><CODE>FidelityOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProfile(java.lang.String)"><!-- --></A><H3>
setProfile</H3>
<PRE>
void <B>setProfile</B>(java.lang.String&nbsp;profileName)
                throws <A HREF="../../../../com/siemens/ct/exi/exceptions/UnsupportedOption.html" title="class in com.siemens.ct.exi.exceptions">UnsupportedOption</A></PRE>
<DL>
<DD>Sets an EXI profile that configures the factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/UnsupportedOption.html" title="class in com.siemens.ct.exi.exceptions">UnsupportedOption</A></CODE> - if profile is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="usesProfile(java.lang.String)"><!-- --></A><H3>
usesProfile</H3>
<PRE>
boolean <B>usesProfile</B>(java.lang.String&nbsp;profileName)</PRE>
<DL>
<DD>Returns whether a certain profile name is in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileName</CODE> - 
<DT><B>Returns:</B><DD>boolean value indicating the use of the profile</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingOptions(com.siemens.ct.exi.EncodingOptions)"><!-- --></A><H3>
setEncodingOptions</H3>
<PRE>
void <B>setEncodingOptions</B>(<A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi">EncodingOptions</A>&nbsp;headerOptions)</PRE>
<DL>
<DD>Sets the header options used by the EXI Encoder(e.g., include EXI Cookie,
 EXI Options document).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerOptions</CODE> - header options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi"><CODE>EncodingOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingOptions()"><!-- --></A><H3>
getEncodingOptions</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi">EncodingOptions</A> <B>getEncodingOptions</B>()</PRE>
<DL>
<DD>Returns the header options used by the EXI encoder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header options currently used by the factory<DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/EncodingOptions.html" title="class in com.siemens.ct.exi"><CODE>EncodingOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFragment(boolean)"><!-- --></A><H3>
setFragment</H3>
<PRE>
void <B>setFragment</B>(boolean&nbsp;isFragment)</PRE>
<DL>
<DD>Informs the factory that we are dealing with an XML fragment instead of
 an XML document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFragment()"><!-- --></A><H3>
isFragment</H3>
<PRE>
boolean <B>isFragment</B>()</PRE>
<DL>
<DD>Returns whether we deal with a fragment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is fragment</DL>
</DD>
</DL>
<HR>

<A NAME="setGrammar(com.siemens.ct.exi.grammar.Grammar)"><!-- --></A><H3>
setGrammar</H3>
<PRE>
void <B>setGrammar</B>(<A HREF="../../../../com/siemens/ct/exi/grammar/Grammar.html" title="interface in com.siemens.ct.exi.grammar">Grammar</A>&nbsp;grammar)</PRE>
<DL>
<DD>Sets the EXI <code>Grammar</code> used for coding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/grammar/Grammar.html" title="interface in com.siemens.ct.exi.grammar">Grammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD>Returns the currently used EXI <code>Grammar</code>. By default a
 <code>SchemaLessGrammar</code> is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>grammar used by the factory</DL>
</DD>
</DL>
<HR>

<A NAME="setCodingMode(com.siemens.ct.exi.CodingMode)"><!-- --></A><H3>
setCodingMode</H3>
<PRE>
void <B>setCodingMode</B>(<A HREF="../../../../com/siemens/ct/exi/CodingMode.html" title="enum in com.siemens.ct.exi">CodingMode</A>&nbsp;codingMode)</PRE>
<DL>
<DD>Re-sets the coding mode used by the factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codingMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCodingMode()"><!-- --></A><H3>
getCodingMode</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/CodingMode.html" title="enum in com.siemens.ct.exi">CodingMode</A> <B>getCodingMode</B>()</PRE>
<DL>
<DD>Returns the currently used <code>CodingMode</code>. By default BIT_PACKED
 is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>coding-mode used by the factory</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
void <B>setBlockSize</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD>The default blockSize is intentionally large (1,000,000) but can be
 reduced for processing large documents on devices with limited memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
int <B>getBlockSize</B>()</PRE>
<DL>
<DD>The blockSize option specifies the block size used for EXI compression.
 When the "blockSize" element is absent in the EXI Options document, the
 default blocksize of 1,000,000 is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>blockSize</DL>
</DD>
</DL>
<HR>

<A NAME="setValueMaxLength(int)"><!-- --></A><H3>
setValueMaxLength</H3>
<PRE>
void <B>setValueMaxLength</B>(int&nbsp;valueMaxLength)</PRE>
<DL>
<DD>The valueMaxLength option specifies the maximum length of value content
 items to be considered for addition to the string table. The default
 value "unbounded" is assumed when the "valueMaxLength" element is absent
 in the EXI Options document.
 <p>
 See http://www.w3.org/TR/exi/#key-valueMaxLengthOption
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueMaxLength</CODE> - the maximum string length of value content items to be
            considered for addition to the string table</DL>
</DD>
</DL>
<HR>

<A NAME="getValueMaxLength()"><!-- --></A><H3>
getValueMaxLength</H3>
<PRE>
int <B>getValueMaxLength</B>()</PRE>
<DL>
<DD>The default value "unbounded" is assumed when the "valueMaxLength"
 element is absent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value OR negative for unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="setValuePartitionCapacity(int)"><!-- --></A><H3>
setValuePartitionCapacity</H3>
<PRE>
void <B>setValuePartitionCapacity</B>(int&nbsp;valuePartitionCapacity)</PRE>
<DL>
<DD>The valuePartitionCapacity option specifies the maximum number of value
 content items in the string table at any given time. The default value
 "unbounded" is assumed when the "valuePartitionCapacity" element is
 absent.
 
 <p>
 See http://www.w3.org/TR/exi/#key-valuePartitionCapacityOption
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuePartitionCapacity</CODE> - the total capacity of value partitions in a string table</DL>
</DD>
</DL>
<HR>

<A NAME="getValuePartitionCapacity()"><!-- --></A><H3>
getValuePartitionCapacity</H3>
<PRE>
int <B>getValuePartitionCapacity</B>()</PRE>
<DL>
<DD>The default value "unbounded" is assumed when the
 "valuePartitionCapacity" element is absent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value OR negative for unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="setDatatypeRepresentationMap(javax.xml.namespace.QName[], javax.xml.namespace.QName[])"><!-- --></A><H3>
setDatatypeRepresentationMap</H3>
<PRE>
void <B>setDatatypeRepresentationMap</B>(javax.xml.namespace.QName[]&nbsp;dtrMapTypes,
                                  javax.xml.namespace.QName[]&nbsp;dtrMapRepresentations)</PRE>
<DL>
<DD>By default, each typed value in an EXI stream is represented by the
 associated built-in EXI datatype representation. However, EXI processors
 MAY provide the capability to specify different built-in EXI datatype
 representations or user-defined datatype representations for representing
 specific schema datatypes. This capability is called Datatype
 Representation Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatypeRepresentationMapTypes()"><!-- --></A><H3>
getDatatypeRepresentationMapTypes</H3>
<PRE>
javax.xml.namespace.QName[] <B>getDatatypeRepresentationMapTypes</B>()</PRE>
<DL>
<DD>EXI processors MAY provide the capability to specify different built-in
 EXI datatype representations or user-defined datatype representations for
 representing specific schema datatypes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>qualified name array for dtr types OR <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDatatypeRepresentationMapRepresentations()"><!-- --></A><H3>
getDatatypeRepresentationMapRepresentations</H3>
<PRE>
javax.xml.namespace.QName[] <B>getDatatypeRepresentationMapRepresentations</B>()</PRE>
<DL>
<DD>EXI processors MAY provide the capability to specify different built-in
 EXI datatype representations or user-defined datatype representations for
 representing specific schema datatypes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>qualified name array for dtr representations OR <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSelfContainedElements(javax.xml.namespace.QName[])"><!-- --></A><H3>
setSelfContainedElements</H3>
<PRE>
void <B>setSelfContainedElements</B>(javax.xml.namespace.QName[]&nbsp;scElements)</PRE>
<DL>
<DD>Self-contained elements may be read independently from the rest of the
 EXI body, allowing them to be indexed for random access. The
 "selfContained" element MUST NOT appear in an EXI options document when
 one of "compression", "pre-compression" or "strict" elements are present
 in the same options document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scElements</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSelfContainedElement(javax.xml.namespace.QName)"><!-- --></A><H3>
isSelfContainedElement</H3>
<PRE>
boolean <B>isSelfContainedElement</B>(javax.xml.namespace.QName&nbsp;element)</PRE>
<DL>
<DD>Returns boolean value telling whether a certain element is encoded as
 selfContained fragment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEXIBodyEncoder(java.lang.String)"><!-- --></A><H3>
setEXIBodyEncoder</H3>
<PRE>
void <B>setEXIBodyEncoder</B>(java.lang.String&nbsp;className)
                       throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Allows to use another body encoder implementation.
 The provided class needs to implement the EXIBodyEncoder interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi"><CODE>EXIBodyEncoder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEXIBodyEncoder(com.siemens.ct.exi.EXIBodyEncoder)"><!-- --></A><H3>
setEXIBodyEncoder</H3>
<PRE>
void <B>setEXIBodyEncoder</B>(<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi">EXIBodyEncoder</A>&nbsp;bodyEncoder)
                       throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Allows to use another body encoder implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyEncoder</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi"><CODE>EXIBodyEncoder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEXIBodyDecoder(java.lang.String)"><!-- --></A><H3>
setEXIBodyDecoder</H3>
<PRE>
void <B>setEXIBodyDecoder</B>(java.lang.String&nbsp;className)
                       throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Allows to use another body decoder implementation.
 The provided class needs to implement the EXIBodyDecoder interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html" title="interface in com.siemens.ct.exi"><CODE>EXIBodyDecoder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEXIBodyDecoder(com.siemens.ct.exi.EXIBodyDecoder)"><!-- --></A><H3>
setEXIBodyDecoder</H3>
<PRE>
void <B>setEXIBodyDecoder</B>(<A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html" title="interface in com.siemens.ct.exi">EXIBodyDecoder</A>&nbsp;bodyDecoder)
                       throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Allows to use another body decoder implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyDecoder</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html" title="interface in com.siemens.ct.exi"><CODE>EXIBodyDecoder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEXIBodyEncoder()"><!-- --></A><H3>
createEXIBodyEncoder</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi">EXIBodyEncoder</A> <B>createEXIBodyEncoder</B>()
                                    throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Returns an <code>EXIBodyEncoder</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>encoder using the previously set coding options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEXIWriter()"><!-- --></A><H3>
createEXIWriter</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/api/sax/SAXEncoder.html" title="class in com.siemens.ct.exi.api.sax">SAXEncoder</A> <B>createEXIWriter</B>()
                           throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Returns a <code>SAXEncoder</code> that implements <code>DefaultHandler2</code>
 
 <p>Note that the output stream MUST be set.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>writer using the previously set coding options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEXIBodyDecoder()"><!-- --></A><H3>
createEXIBodyDecoder</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/EXIBodyDecoder.html" title="interface in com.siemens.ct.exi">EXIBodyDecoder</A> <B>createEXIBodyDecoder</B>()
                                    throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Returns an <code>EXIBodyDecoder</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>decoder using the previously set coding options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEXIReader()"><!-- --></A><H3>
createEXIReader</H3>
<PRE>
org.xml.sax.XMLReader <B>createEXIReader</B>()
                                      throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Returns an <code>EXIReader</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reader using the previously set coding options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTypeEncoder()"><!-- --></A><H3>
createTypeEncoder</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/types/TypeEncoder.html" title="interface in com.siemens.ct.exi.types">TypeEncoder</A> <B>createTypeEncoder</B>()
                              throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Returns an EXI <code>TypeEncoder</code> according coding options such as
 schema-informed or schema-less grammar and options like
 Preserve.LexicalValues
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type encoder according given EXI options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/types/TypeEncoder.html" title="interface in com.siemens.ct.exi.types"><CODE>TypeEncoder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTypeDecoder()"><!-- --></A><H3>
createTypeDecoder</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/types/TypeDecoder.html" title="interface in com.siemens.ct.exi.types">TypeDecoder</A> <B>createTypeDecoder</B>()
                              throws <A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></PRE>
<DL>
<DD>Returns an EXI <code>TypeDecoder</code> according coding options such as
 schema-informed or schema-less grammar and options like
 Preserve.LexicalValues
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type decoder according given EXI options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/siemens/ct/exi/exceptions/EXIException.html" title="class in com.siemens.ct.exi.exceptions">EXIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/siemens/ct/exi/types/TypeDecoder.html" title="interface in com.siemens.ct.exi.types"><CODE>TypeDecoder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../com/siemens/ct/exi/EXIFactory.html" title="interface in com.siemens.ct.exi">EXIFactory</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this EXI factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EXIFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXIFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIBodyEncoder.html" title="interface in com.siemens.ct.exi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/siemens/ct/exi/EXIStreamDecoder.html" title="class in com.siemens.ct.exi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/siemens/ct/exi/EXIFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
