<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:10 CEST 2011 -->
<TITLE>
Uses of Class com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/datatype/class-use/RestrictedCharacterSetDatatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestrictedCharacterSetDatatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.siemens.ct.exi.datatype"><B>com.siemens.ct.exi.datatype</B></A></TD>
<TD>EXI built-in datatypes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.siemens.ct.exi.datatype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A> in <A HREF="../../../../../../com/siemens/ct/exi/datatype/package-summary.html">com.siemens.ct.exi.datatype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/siemens/ct/exi/datatype/package-summary.html">com.siemens.ct.exi.datatype</A> with parameters of type <A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B>StringDatatype.</B><B><A HREF="../../../../../../com/siemens/ct/exi/datatype/StringDatatype.html#readValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)">readValueRCS</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsDecoder,
             <A HREF="../../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;valueChannel,
             <A HREF="../../../../../../com/siemens/ct/exi/datatype/strings/StringDecoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringDecoder</A>&nbsp;stringDecoder,
             javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B>Datatype.</B><B><A HREF="../../../../../../com/siemens/ct/exi/datatype/Datatype.html#readValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)">readValueRCS</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsDecoder,
             <A HREF="../../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;valueChannel,
             <A HREF="../../../../../../com/siemens/ct/exi/datatype/strings/StringDecoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringDecoder</A>&nbsp;stringDecoder,
             javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatatype.</B><B><A HREF="../../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#readValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)">readValueRCS</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsDecoder,
             <A HREF="../../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;valueChannel,
             <A HREF="../../../../../../com/siemens/ct/exi/datatype/strings/StringDecoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringDecoder</A>&nbsp;stringDecoder,
             javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringDatatype.</B><B><A HREF="../../../../../../com/siemens/ct/exi/datatype/StringDatatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
              <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
              <A HREF="../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
              javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Datatype.</B><B><A HREF="../../../../../../com/siemens/ct/exi/datatype/Datatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
              <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
              <A HREF="../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
              javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDatatype.</B><B><A HREF="../../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></B>(<A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
              <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
              <A HREF="../../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
              javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/datatype/class-use/RestrictedCharacterSetDatatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestrictedCharacterSetDatatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
