<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:03 CEST 2011 -->
<TITLE>
Datatype
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.datatype.Datatype interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Datatype";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Datatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/BooleanPatternDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/DatetimeDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/siemens/ct/exi/datatype/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi.datatype</FONT>
<BR>
Interface Datatype</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractBinaryDatatype.html" title="class in com.siemens.ct.exi.datatype">AbstractBinaryDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html" title="class in com.siemens.ct.exi.datatype">AbstractDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/BinaryBase64Datatype.html" title="class in com.siemens.ct.exi.datatype">BinaryBase64Datatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/BinaryHexDatatype.html" title="class in com.siemens.ct.exi.datatype">BinaryHexDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/BooleanDatatype.html" title="class in com.siemens.ct.exi.datatype">BooleanDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/BooleanPatternDatatype.html" title="class in com.siemens.ct.exi.datatype">BooleanPatternDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/DatetimeDatatype.html" title="class in com.siemens.ct.exi.datatype">DatetimeDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/DecimalDatatype.html" title="class in com.siemens.ct.exi.datatype">DecimalDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/EnumerationDatatype.html" title="class in com.siemens.ct.exi.datatype">EnumerationDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/FloatDatatype.html" title="class in com.siemens.ct.exi.datatype">FloatDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/IntegerDatatype.html" title="class in com.siemens.ct.exi.datatype">IntegerDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/ListDatatype.html" title="class in com.siemens.ct.exi.datatype">ListDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/NBitIntegerDatatype.html" title="class in com.siemens.ct.exi.datatype">NBitIntegerDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype">QNameDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html" title="class in com.siemens.ct.exi.datatype">QNameDatatypeUCDProfile</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/StringDatatype.html" title="class in com.siemens.ct.exi.datatype">StringDatatype</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/UnsignedIntegerDatatype.html" title="class in com.siemens.ct.exi.datatype">UnsignedIntegerDatatype</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Datatype</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/types/BuiltInType.html" title="enum in com.siemens.ct.exi.types">BuiltInType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#getBuiltInType()">getBuiltInType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/charset/RestrictedCharacterSet.html" title="interface in com.siemens.ct.exi.datatype.charset">RestrictedCharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#getRestrictedCharacterSet()">getRestrictedCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#getSchemaType()">getSchemaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#isValid(java.lang.String)">isValid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#isValid(com.siemens.ct.exi.values.Value)">isValid</A></B>(<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#isValidRCS(java.lang.String)">isValidRCS</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#readValue(com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)">readValue</A></B>(<A HREF="../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;valueChannel,
          <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringDecoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringDecoder</A>&nbsp;stringDecoder,
          javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#readValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)">readValueRCS</A></B>(<A HREF="../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsDecoder,
             <A HREF="../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;valueChannel,
             <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringDecoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringDecoder</A>&nbsp;stringDecoder,
             javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></B>(<A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
           <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
           javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></B>(<A HREF="../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
              <A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
              <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
              javax.xml.namespace.QName&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuiltInType()"><!-- --></A><H3>
getBuiltInType</H3>
<PRE>
<A HREF="../../../../../com/siemens/ct/exi/types/BuiltInType.html" title="enum in com.siemens.ct.exi.types">BuiltInType</A> <B>getBuiltInType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaType()"><!-- --></A><H3>
getSchemaType</H3>
<PRE>
javax.xml.namespace.QName <B>getSchemaType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(com.siemens.ct.exi.values.Value)"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>(<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)"><!-- --></A><H3>
writeValue</H3>
<PRE>
void <B>writeValue</B>(<A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
                <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
                javax.xml.namespace.QName&nbsp;context)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRestrictedCharacterSet()"><!-- --></A><H3>
getRestrictedCharacterSet</H3>
<PRE>
<A HREF="../../../../../com/siemens/ct/exi/datatype/charset/RestrictedCharacterSet.html" title="interface in com.siemens.ct.exi.datatype.charset">RestrictedCharacterSet</A> <B>getRestrictedCharacterSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidRCS(java.lang.String)"><!-- --></A><H3>
isValidRCS</H3>
<PRE>
boolean <B>isValidRCS</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)"><!-- --></A><H3>
writeValueRCS</H3>
<PRE>
void <B>writeValueRCS</B>(<A HREF="../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsEncoder,
                   <A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;valueChannel,
                   <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringEncoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringEncoder</A>&nbsp;stringEncoder,
                   javax.xml.namespace.QName&nbsp;context)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValue(com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)"><!-- --></A><H3>
readValue</H3>
<PRE>
<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A> <B>readValue</B>(<A HREF="../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;valueChannel,
                <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringDecoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringDecoder</A>&nbsp;stringDecoder,
                javax.xml.namespace.QName&nbsp;context)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)"><!-- --></A><H3>
readValueRCS</H3>
<PRE>
<A HREF="../../../../../com/siemens/ct/exi/values/Value.html" title="interface in com.siemens.ct.exi.values">Value</A> <B>readValueRCS</B>(<A HREF="../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype">RestrictedCharacterSetDatatype</A>&nbsp;rcsDecoder,
                   <A HREF="../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">DecoderChannel</A>&nbsp;valueChannel,
                   <A HREF="../../../../../com/siemens/ct/exi/datatype/strings/StringDecoder.html" title="interface in com.siemens.ct.exi.datatype.strings">StringDecoder</A>&nbsp;stringDecoder,
                   javax.xml.namespace.QName&nbsp;context)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Datatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/BooleanPatternDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/DatetimeDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/siemens/ct/exi/datatype/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
