<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:07 CEST 2011 -->
<TITLE>
com.siemens.ct.exi.datatype
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.datatype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/siemens/ct/exi/datatype/package-summary.html" target="classFrame">com.siemens.ct.exi.datatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Datatype.html" title="interface in com.siemens.ct.exi.datatype" target="classFrame"><I>Datatype</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBinaryDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">AbstractBinaryDatatype</A>
<BR>
<A HREF="AbstractDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">AbstractDatatype</A>
<BR>
<A HREF="BinaryBase64Datatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">BinaryBase64Datatype</A>
<BR>
<A HREF="BinaryHexDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">BinaryHexDatatype</A>
<BR>
<A HREF="BooleanDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">BooleanDatatype</A>
<BR>
<A HREF="BooleanPatternDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">BooleanPatternDatatype</A>
<BR>
<A HREF="DatetimeDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">DatetimeDatatype</A>
<BR>
<A HREF="DecimalDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">DecimalDatatype</A>
<BR>
<A HREF="EnumerationDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">EnumerationDatatype</A>
<BR>
<A HREF="FloatDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">FloatDatatype</A>
<BR>
<A HREF="IntegerDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">IntegerDatatype</A>
<BR>
<A HREF="ListDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">ListDatatype</A>
<BR>
<A HREF="NBitIntegerDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">NBitIntegerDatatype</A>
<BR>
<A HREF="QNameDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">QNameDatatype</A>
<BR>
<A HREF="QNameDatatypeUCDProfile.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">QNameDatatypeUCDProfile</A>
<BR>
<A HREF="RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">RestrictedCharacterSetDatatype</A>
<BR>
<A HREF="StringDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">StringDatatype</A>
<BR>
<A HREF="UnsignedIntegerDatatype.html" title="class in com.siemens.ct.exi.datatype" target="classFrame">UnsignedIntegerDatatype</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
