<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:03 CEST 2011 -->
<TITLE>
QNameDatatypeUCDProfile
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.datatype.QNameDatatypeUCDProfile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QNameDatatypeUCDProfile";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QNameDatatypeUCDProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QNameDatatypeUCDProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi.datatype</FONT>
<BR>
Class QNameDatatypeUCDProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html" title="class in com.siemens.ct.exi.datatype">com.siemens.ct.exi.datatype.AbstractDatatype</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype">com.siemens.ct.exi.datatype.QNameDatatype</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.siemens.ct.exi.datatype.QNameDatatypeUCDProfile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/siemens/ct/exi/datatype/Datatype.html" title="interface in com.siemens.ct.exi.datatype">Datatype</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QNameDatatypeUCDProfile</B><DT>extends <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype">QNameDatatype</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.siemens.ct.exi.datatype.QNameDatatypeUCDProfile">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html#QNameDatatypeUCDProfile(com.siemens.ct.exi.core.AbstractEXIBodyCoder, javax.xml.namespace.QName)">QNameDatatypeUCDProfile</A></B>(<A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIBodyCoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIBodyCoder</A>&nbsp;namespaces,
                        javax.xml.namespace.QName&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html#encodeQNamePrefix(java.lang.String, int, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQNamePrefix</A></B>(java.lang.String&nbsp;prefix,
                  int&nbsp;uriID,
                  <A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html#encodeQNamePrefix(java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQNamePrefix</A></B>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri,
                  <A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/siemens/ct/exi/EnhancedQName.html" title="class in com.siemens.ct.exi">EnhancedQName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html#getEnhancedQName(java.lang.String, int)">getEnhancedQName</A></B>(java.lang.String&nbsp;localName,
                 int&nbsp;uriID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.datatype.QNameDatatype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.siemens.ct.exi.datatype.<A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype">QNameDatatype</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#decodeLocalName(int, com.siemens.ct.exi.io.channel.DecoderChannel)">decodeLocalName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#decodeLocalName(java.lang.String, com.siemens.ct.exi.io.channel.DecoderChannel)">decodeLocalName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#decodeNamespacePrefix(int, com.siemens.ct.exi.io.channel.DecoderChannel)">decodeNamespacePrefix</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#decodeQName(com.siemens.ct.exi.io.channel.DecoderChannel)">decodeQName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#decodeQNamePrefix(int, com.siemens.ct.exi.io.channel.DecoderChannel)">decodeQNamePrefix</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#decodeUri(com.siemens.ct.exi.io.channel.DecoderChannel)">decodeUri</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeLocalName(java.lang.String, java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeLocalName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeNamespacePrefix(java.lang.String, int, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeNamespacePrefix</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeQName(java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeUri(java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeUri</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getEnhancedQName(int, int)">getEnhancedQName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getEnhancedQName(java.lang.String, java.lang.String)">getEnhancedQName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getQName()">getQName</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getQNameAsString(com.siemens.ct.exi.EnhancedQName, java.lang.String)">getQNameAsString</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getURI(int)">getURI</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getUriID(java.lang.String)">getUriID</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#initForEachRun()">initForEachRun</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#isValid(com.siemens.ct.exi.values.Value)">isValid</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#readValue(com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)">readValue</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#setFactoryInformation(boolean, com.siemens.ct.exi.grammar.GrammarURIEntry[])">setFactoryInformation</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#writeValue(com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.datatype.AbstractDatatype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.siemens.ct.exi.datatype.<A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html" title="class in com.siemens.ct.exi.datatype">AbstractDatatype</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#getBuiltInType()">getBuiltInType</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#getRestrictedCharacterSet()">getRestrictedCharacterSet</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#isValidRCS(java.lang.String)">isValidRCS</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#readValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.DecoderChannel, com.siemens.ct.exi.datatype.strings.StringDecoder, javax.xml.namespace.QName)">readValueRCS</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#toString()">toString</A>, <A HREF="../../../../../com/siemens/ct/exi/datatype/AbstractDatatype.html#writeValueRCS(com.siemens.ct.exi.datatype.RestrictedCharacterSetDatatype, com.siemens.ct.exi.io.channel.EncoderChannel, com.siemens.ct.exi.datatype.strings.StringEncoder, javax.xml.namespace.QName)">writeValueRCS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QNameDatatypeUCDProfile(com.siemens.ct.exi.core.AbstractEXIBodyCoder, javax.xml.namespace.QName)"><!-- --></A><H3>
QNameDatatypeUCDProfile</H3>
<PRE>
public <B>QNameDatatypeUCDProfile</B>(<A HREF="../../../../../com/siemens/ct/exi/core/AbstractEXIBodyCoder.html" title="class in com.siemens.ct.exi.core">AbstractEXIBodyCoder</A>&nbsp;namespaces,
                               javax.xml.namespace.QName&nbsp;schemaType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnhancedQName(java.lang.String, int)"><!-- --></A><H3>
getEnhancedQName</H3>
<PRE>
public <A HREF="../../../../../com/siemens/ct/exi/EnhancedQName.html" title="class in com.siemens.ct.exi">EnhancedQName</A> <B>getEnhancedQName</B>(java.lang.String&nbsp;localName,
                                      int&nbsp;uriID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#getEnhancedQName(java.lang.String, int)">getEnhancedQName</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype">QNameDatatype</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeQNamePrefix(java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)"><!-- --></A><H3>
encodeQNamePrefix</H3>
<PRE>
public void <B>encodeQNamePrefix</B>(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;uri,
                              <A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html#encodeQNamePrefix(java.lang.String, java.lang.String, com.siemens.ct.exi.io.channel.EncoderChannel)">encodeQNamePrefix</A></CODE> in class <CODE><A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype">QNameDatatype</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeQNamePrefix(java.lang.String, int, com.siemens.ct.exi.io.channel.EncoderChannel)"><!-- --></A><H3>
encodeQNamePrefix</H3>
<PRE>
public void <B>encodeQNamePrefix</B>(java.lang.String&nbsp;prefix,
                              int&nbsp;uriID,
                              <A HREF="../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A>&nbsp;channel)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QNameDatatypeUCDProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/QNameDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/siemens/ct/exi/datatype/RestrictedCharacterSetDatatype.html" title="class in com.siemens.ct.exi.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/siemens/ct/exi/datatype/QNameDatatypeUCDProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QNameDatatypeUCDProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
