<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloud-parent</artifactId>
		<groupId>au.com.isell</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cloud-parent/pom.xml</relativePath>
	</parent>
	<groupId>au.com.isell.epd</groupId>
	<artifactId>cloud-rlm-batch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cloud-rlm-batch</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>au.com.isell.rlm</groupId>
			<artifactId>cloud-rlm-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
		</dependency>
		<dependency>
			<groupId>thirdparty</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>riffle</groupId>
			<artifactId>riffle</artifactId>
			<version>0.1-dev</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>1.4</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
							<finalName>${project.name}</finalName>
							<outputDirectory>../released-file</outputDirectory>
							<artifactSet>
				                <excludes>
				                  <exclude>org.slf4j:jcl-over-slf4j</exclude>
				                  <exclude>ch.qos.logback:logback-core</exclude>
				                  <exclude>ch.qos.logback:logback-classic</exclude>
				                </excludes>
				             </artifactSet>
	                    	<filters>
	                            <filter>
	                            	<artifact>*:*</artifact>
	                                <excludes>
	                                    <exclude>META-INF/*.SF</exclude>
	                                    <exclude>META-INF/*.DSA</exclude>
	                                    <exclude>META-INF/*.RSA</exclude>                                       
	                                </excludes>
	                            </filter>
	                        </filters>
	                        <transformers>
	                            <transformer
	                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass>au.com.isell.rlm.importing.ImportRLM</mainClass>
	                            </transformer>
	                            <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.handlers</resource>  
			                    </transformer>  
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.schemas</resource>  
			                    </transformer>  
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>elasticsearch</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>
</project>
