<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloud-parent</artifactId>
		<groupId>au.com.isell</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cloud-parent/pom.xml</relativePath>
	</parent>

	<groupId>au.com.isell.common</groupId>
	<artifactId>cloud-id-worker</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cloud-id-worker</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>au.com.isell.common</groupId>
			<artifactId>cloud-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<repositories>
	</repositories>
	<build>
		<finalName>cloud-id-worker</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://23.21.177.249:8080/manager/text</url>
					<username>tomcat</username>
					<password>beerINrome</password>
					<ignorePackaging>true</ignorePackaging>
					<update>true</update>
					<warFile>${project.build.directory}/${project.build.finalName}.war
					</warFile>
					<path>/cloud-id-worker</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
