<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloud-parent</artifactId>
		<groupId>au.com.isell</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cloud-parent/pom.xml</relativePath>
	</parent>
	<groupId>au.com.isell.rlm</groupId>
	<artifactId>cloud-rlm-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>RLM Basic Libs</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>au.com.isell.common</groupId>
			<artifactId>cloud-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-cloud-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>elasticsearch</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<build>
		<finalName>cloud-rlm-service</finalName>
	</build>

</project>
