<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:05 CEST 2011 -->
<TITLE>
ByteEncoderChannel
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.io.channel.ByteEncoderChannel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteEncoderChannel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteEncoderChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteDecoderChannel.html" title="class in com.siemens.ct.exi.io.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/io/channel/ByteEncoderChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteEncoderChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.siemens.ct.exi.io.channel</FONT>
<BR>
Class ByteEncoderChannel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel">com.siemens.ct.exi.io.channel.AbstractEncoderChannel</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.siemens.ct.exi.io.channel.ByteEncoderChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ByteEncoderChannel</B><DT>extends <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel">AbstractEncoderChannel</A><DT>implements <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel.Peintner.EXT@siemens.com, Joerg.Heuer@siemens.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#ByteEncoderChannel(java.io.OutputStream)">ByteEncoderChannel</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a byte aligned encoder from output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#align()">align</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to next byte-aligned boundary in the stream if it is not already at
 such a boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#encode(byte[], int, int)">encode</A></B>(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#encode(int)">encode</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#encodeBoolean(boolean)">encodeBoolean</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a single boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#encodeNBitUnsignedInteger(int, int)">encodeNBitUnsignedInteger</A></B>(int&nbsp;b,
                          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode n-bit unsigned integer using the minimum number of bytes required
 to store n bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteEncoderChannel.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.io.channel.AbstractEncoderChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.siemens.ct.exi.io.channel.<A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel">AbstractEncoderChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeBigInteger(java.math.BigInteger)">encodeBigInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeBinary(byte[])">encodeBinary</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeDateTime(com.siemens.ct.exi.values.DateTimeValue)">encodeDateTime</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeDecimal(boolean, com.siemens.ct.exi.values.IntegerValue, com.siemens.ct.exi.values.IntegerValue)">encodeDecimal</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeFloat(long, long)">encodeFloat</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeInteger(int)">encodeInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeIntegerValue(com.siemens.ct.exi.values.IntegerValue)">encodeIntegerValue</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeLong(long)">encodeLong</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeString(java.lang.String)">encodeString</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeStringOnly(java.lang.String)">encodeStringOnly</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeUnsignedBigInteger(java.math.BigInteger)">encodeUnsignedBigInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeUnsignedInteger(int)">encodeUnsignedInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeUnsignedIntegerValue(com.siemens.ct.exi.values.IntegerValue)">encodeUnsignedIntegerValue</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/AbstractEncoderChannel.html#encodeUnsignedLong(long)">encodeUnsignedLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.siemens.ct.exi.io.channel.EncoderChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.siemens.ct.exi.io.channel.<A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeBigInteger(java.math.BigInteger)">encodeBigInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeBinary(byte[])">encodeBinary</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeDateTime(com.siemens.ct.exi.values.DateTimeValue)">encodeDateTime</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeDecimal(boolean, com.siemens.ct.exi.values.IntegerValue, com.siemens.ct.exi.values.IntegerValue)">encodeDecimal</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeFloat(long, long)">encodeFloat</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeInteger(int)">encodeInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeIntegerValue(com.siemens.ct.exi.values.IntegerValue)">encodeIntegerValue</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeLong(long)">encodeLong</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeString(java.lang.String)">encodeString</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeStringOnly(java.lang.String)">encodeStringOnly</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeUnsignedBigInteger(java.math.BigInteger)">encodeUnsignedBigInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeUnsignedInteger(int)">encodeUnsignedInteger</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeUnsignedIntegerValue(com.siemens.ct.exi.values.IntegerValue)">encodeUnsignedIntegerValue</A>, <A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeUnsignedLong(long)">encodeUnsignedLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteEncoderChannel(java.io.OutputStream)"><!-- --></A><H3>
ByteEncoderChannel</H3>
<PRE>
public <B>ByteEncoderChannel</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Construct a byte aligned encoder from output stream.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#getOutputStream()">getOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#getLength()">EncoderChannel</A></CODE></B></DD>
<DD>Returns the number of bytes written.
 
 This feature is optional and channels that no not support this feature
 are required to report -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="align()"><!-- --></A><H3>
align</H3>
<PRE>
public void <B>align</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#align()">EncoderChannel</A></CODE></B></DD>
<DD>Align to next byte-aligned boundary in the stream if it is not already at
 such a boundary
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#align()">align</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(int)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(int&nbsp;b)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encode(int)">encode</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], int, int)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encode(byte[], int, int)">encode</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBoolean(boolean)"><!-- --></A><H3>
encodeBoolean</H3>
<PRE>
public void <B>encodeBoolean</B>(boolean&nbsp;b)
                   throws java.io.IOException,
                          java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Encode a single boolean value. A false value is encoded as byte 0 and
 true value is encode as byte 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeBoolean(boolean)">encodeBoolean</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeNBitUnsignedInteger(int, int)"><!-- --></A><H3>
encodeNBitUnsignedInteger</H3>
<PRE>
public void <B>encodeNBitUnsignedInteger</B>(int&nbsp;b,
                                      int&nbsp;n)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encode n-bit unsigned integer using the minimum number of bytes required
 to store n bits. The n least significant bits of parameter b starting
 with the most significant, i.e. from left to right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html#encodeNBitUnsignedInteger(int, int)">encodeNBitUnsignedInteger</A></CODE> in interface <CODE><A HREF="../../../../../../com/siemens/ct/exi/io/channel/EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel">EncoderChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteEncoderChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EXIficient</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/io/channel/ByteDecoderChannel.html" title="class in com.siemens.ct.exi.io.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/siemens/ct/exi/io/channel/DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/siemens/ct/exi/io/channel/ByteEncoderChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteEncoderChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
