<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Oct 06 10:13:08 CEST 2011 -->
<TITLE>
com.siemens.ct.exi.io.channel
</TITLE>

<META NAME="keywords" CONTENT="com.siemens.ct.exi.io.channel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/siemens/ct/exi/io/channel/package-summary.html" target="classFrame">com.siemens.ct.exi.io.channel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecoderChannel.html" title="interface in com.siemens.ct.exi.io.channel" target="classFrame"><I>DecoderChannel</I></A>
<BR>
<A HREF="EncoderChannel.html" title="interface in com.siemens.ct.exi.io.channel" target="classFrame"><I>EncoderChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDecoderChannel.html" title="class in com.siemens.ct.exi.io.channel" target="classFrame">AbstractDecoderChannel</A>
<BR>
<A HREF="AbstractEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel" target="classFrame">AbstractEncoderChannel</A>
<BR>
<A HREF="BitDecoderChannel.html" title="class in com.siemens.ct.exi.io.channel" target="classFrame">BitDecoderChannel</A>
<BR>
<A HREF="BitEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel" target="classFrame">BitEncoderChannel</A>
<BR>
<A HREF="ByteDecoderChannel.html" title="class in com.siemens.ct.exi.io.channel" target="classFrame">ByteDecoderChannel</A>
<BR>
<A HREF="ByteEncoderChannel.html" title="class in com.siemens.ct.exi.io.channel" target="classFrame">ByteEncoderChannel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
